GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { AFA ARM AST AZR BAS BHU BOT BRM BUL CAM CAR CHL COL COS CRO ESU ETH FIJ GAB GHA GNB HAR HAW ICE INS IRE IVO MAC MAD MAL MLI MLW MON MOR MZB NEP NIC NZL PAR PER PHI PNG PRU PUE RAJ RCG RME RWA SAM SEN SER SIB SLO SLV SOM TEX TIB TIG TOG TRI TUN TZN URG USA VIN W00 W01 W02 W03 W04 W07 W08 W09 W10 W11 W12 W13 W14 W15 W16 W17 W19 W20 W21 W22 W24 W25 W26 W28 W29 W31 W32 W33 W34 W35 W36 W43 W44 W45 W46 W47 W48 W49 W50 W51 W55 W56 W57 W58 W59 W62 X01 X02 X03 X04 X05 X06 X07 X09 X10 X11 X12 X14 X15 X16 X17 X18 X19 X20 X23 X24 X25 X26 X27 X28 X29 X30 X31 X32 X34 X35 X37 X38 X39 X40 X41 X43 X44 X45 X50 X51 X52 X53 X55 X56 X57 X58 X59 X60 X61 X62 X64 X66 X67 X68 X69 X70 X71 X73 X74 X75 X76 X77 X78 X79 X80 X81 X82 X84 X85 X86 X87 X88 X89 X90 X92 X93 X94 X95 X96 X98 ZAM ZIM }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}