converted_war_strategies_X35 = {
	allowed = {
		tag = X35
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
}

converted_diplo_strategies_X35 = {
	allowed = {
		tag = X35
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "W02"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "PUE"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "TRI"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "W22"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 3
	}
}
