converted_war_strategies_W03 = {
	allowed = {
		tag = W03
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 214
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 92
	}
	ai_strategy = {
		type = conquer
		id = "W07"
		value = 46
	}
}

converted_diplo_strategies_W03 = {
	allowed = {
		tag = W03
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W07"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X75"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 284
	}
	ai_strategy = {
		type = antagonize
		id = "W07"
		value = 163
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "W22"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 87
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "MAL"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "W07"
		value = 38
	}
}
