converted_war_strategies_W02 = {
	allowed = {
		tag = W02
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 59
	}
	ai_strategy = {
		type = conquer
		id = "W01"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "X43"
		value = 48
	}
}

converted_diplo_strategies_W02 = {
	allowed = {
		tag = W02
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "TRI"
		value = 36
	}
	ai_strategy = {
		type = contain
		id = "PUE"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "W22"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 3
	}
}
