converted_war_strategies_PRU = {
	allowed = {
		tag = PRU
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ESU"
		value = 467
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 351
	}
	ai_strategy = {
		type = conquer
		id = "PAR"
		value = 29
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 17
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "W22"
		value = 15
	}
}

converted_diplo_strategies_PRU = {
	allowed = {
		tag = PRU
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ESU"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 367
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 183
	}
	ai_strategy = {
		type = contain
		id = "PAR"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 137
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "ESU"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PAR"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 188
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 10
	}
	ai_strategy = {
		type = protect
		id = "CHL"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "PAR"
		value = 136
	}
}
