converted_war_strategies_X97 = {
	allowed = {
		tag = X97
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 2931
	}
	ai_strategy = {
		type = conquer
		id = "X48"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "X42"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "ESU"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "W05"
		value = 78
	}
}

converted_diplo_strategies_X97 = {
	allowed = {
		tag = X97
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "W34"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "X48"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X42"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "W06"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 305
	}
	ai_strategy = {
		type = antagonize
		id = "ESU"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "X42"
		value = 6
	}
	ai_strategy = {
		type = alliance
		id = "X90"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "W06"
		value = 26
	}
}
