converted_war_strategies_FRA = {
	allowed = {
		tag = FRA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 3422
	}
	ai_strategy = {
		type = conquer
		id = "ESU"
		value = 1728
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 731
	}
	ai_strategy = {
		type = conquer
		id = "SWE"
		value = 414
	}
	ai_strategy = {
		type = conquer
		id = "W07"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "X75"
		value = 37
	}
}

converted_diplo_strategies_FRA = {
	allowed = {
		tag = FRA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ESU"
		value = 130
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 113
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ESU"
		value = 83
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 24
	}
	ai_strategy = {
		type = declare_war
		id = "W22"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 42
	}
}
