converted_war_strategies_AFA = {
	allowed = {
		tag = AFA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 294
	}
	ai_strategy = {
		type = conquer
		id = "SOM"
		value = 27
	}
}

converted_diplo_strategies_AFA = {
	allowed = {
		tag = AFA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HAR"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "SOM"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 344
	}
	ai_strategy = {
		type = antagonize
		id = "HAR"
		value = 275
	}
	ai_strategy = {
		type = antagonize
		id = "SOM"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "HAR"
		value = 158
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 25
	}
}
