converted_war_strategies_X80 = {
	allowed = {
		tag = X80
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
}

converted_diplo_strategies_X80 = {
	allowed = {
		tag = X80
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "TRI"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "ESU"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "W22"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "W16"
		value = 50
	}
}
