converted_war_strategies_PHI = {
	allowed = {
		tag = PHI
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 382
	}
	ai_strategy = {
		type = conquer
		id = "W03"
		value = 191
	}
	ai_strategy = {
		type = conquer
		id = "W07"
		value = 158
	}
}

converted_diplo_strategies_PHI = {
	allowed = {
		tag = PHI
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W07"
		value = 161
	}
	ai_strategy = {
		type = contain
		id = "W03"
		value = 136
	}
	ai_strategy = {
		type = contain
		id = "X48"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "W05"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "W07"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W03"
		value = 396
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ESU"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "W03"
		value = 210
	}
	ai_strategy = {
		type = declare_war
		id = "W07"
		value = 128
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 37
	}
}
