converted_war_strategies_TZN = {
	allowed = {
		tag = TZN
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "RME"
		value = 258
	}
	ai_strategy = {
		type = conquer
		id = "ESU"
		value = 161
	}
	ai_strategy = {
		type = conquer
		id = "MZB"
		value = 97
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "ZAM"
		value = 34
	}
	ai_strategy = {
		type = conquer
		id = "MLW"
		value = 19
	}
}

converted_diplo_strategies_TZN = {
	allowed = {
		tag = TZN
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "RME"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ESU"
		value = 182
	}
	ai_strategy = {
		type = contain
		id = "SWE"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "MLW"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "ZAM"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 276
	}
	ai_strategy = {
		type = antagonize
		id = "ESU"
		value = 169
	}
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = 149
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 102
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 66
	}
	ai_strategy = {
		type = protect
		id = "MLW"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 31
	}
}
