converted_war_strategies_X11 = {
	allowed = {
		tag = X11
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "W02"
		value = 48
	}
}

converted_diplo_strategies_X11 = {
	allowed = {
		tag = X11
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W02"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 21
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 21
	}
	ai_strategy = {
		type = contain
		id = "TRI"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "W22"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 30
	}
}
