converted_war_strategies_PUE = {
	allowed = {
		tag = PUE
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ESU"
		value = 47
	}
}

converted_diplo_strategies_PUE = {
	allowed = {
		tag = PUE
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ESU"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "RME"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "W02"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "TRI"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "ESU"
		value = 294
	}
	ai_strategy = {
		type = antagonize
		id = "RME"
		value = 1
	}
}
