converted_war_strategies_TIB = {
	allowed = {
		tag = TIB
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 533
	}
	ai_strategy = {
		type = conquer
		id = "W05"
		value = 399
	}
	ai_strategy = {
		type = conquer
		id = "W34"
		value = 388
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "BHU"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "X44"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "X53"
		value = 25
	}
}

converted_diplo_strategies_TIB = {
	allowed = {
		tag = TIB
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "BHU"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "X44"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "W05"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "W34"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 151
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 36
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 168
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "W16"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "RME"
		value = 29
	}
	ai_strategy = {
		type = protect
		id = "BHU"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "W05"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X81"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "W16"
		value = 37
	}
}
