characters={
	W05_yu_wu={
		name=W05_yu_wu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	W05_liu_fang={
		name=W05_liu_fang
		portraits={
			civilian={
				large="GFX_CHI_Yuan_Shikai"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}