characters={
	W16_tsarong_dzasa={
		name=W16_tsarong_dzasa
		portraits={
			army={
				large="GFX_Burma_Smith_Dun"
			}
			army={
				small="GFX_Burma_Smith_Dun"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W16_gendun_shakabpa={
		name=W16_gendun_shakabpa
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}