characters={
	W27_liu_ting={
		name=W27_liu_ting
		portraits={
			army={
				large="GFX_FNG_Zhang_Haipeng"
			}
			army={
				small="GFX_FNG_Zhang_Haipeng"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	W27_hsia_zhao={
		name=W27_hsia_zhao
		portraits={
			army={
				large="GFX_FNG_Wang_Shuchang"
			}
			army={
				small="GFX_FNG_Wang_Shuchang"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	W27_yu_wei={
		name=W27_yu_wei
		portraits={
			army={
				large="GFX_FNG_Zhang_Haipeng"
			}
			army={
				small="GFX_FNG_Zhang_Haipeng"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W27_tan_fang={
		name=W27_tan_fang
		portraits={
			navy={
				large="GFX_XSM_Ma_Dunjing"
			}
			navy={
				small="GFX_XSM_Ma_Dunjing"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	W27_dong_jiang={
		name=W27_dong_jiang
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_China_weng_wenhao.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}