characters={
	X00_kong_qiu={
		name=X00_kong_qiu
		portraits={
			army={
				large="GFX_FNG_Zhang_Haipeng"
			}
			army={
				small="GFX_FNG_Zhang_Haipeng"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X00_mao_hu={
		name=X00_mao_hu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X00_gao_ye={
		name=X00_gao_ye
		portraits={
			army={
				large="GFX_China_Chang_Tzuchung"
			}
			army={
				small="GFX_China_Chang_Tzuchung"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X00_ma_sun={
		name=X00_ma_sun
		portraits={
			navy={
				large="GFX_portrait_asia_generic_navy_4"
			}
			navy={
				small="GFX_portrait_asia_generic_navy_4"
			}
		}
		navy_leader={
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=1
			legacy_id=0
		}
	}

	X00_li_jin={
		name=X00_li_jin
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
			}
		}
		country_leader={
			ideology=minarchism_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}