characters={
	X24_jangir_beg={
		name=X24_jangir_beg
		portraits={
			army={
				large="GFX_OTT_Mustafa_Fevzi"
			}
			army={
				small="GFX_OTT_Mustafa_Fevzi"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X24_king_kurman={
		name=X24_king_kurman
		portraits={
			civilian={
				large="gfx/leaders/ALB/Portrait_Albania_King_Zog.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}