characters={
	X28_fnu_lnu={
		name=X28_fnu_lnu
		portraits={
			army={
				large="GFX_South_America_Generic_land_new_2"
			}
			army={
				small="GFX_South_America_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=5
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X28_fnu_lnu_1={
		name=X28_fnu_lnu_1
		portraits={
			navy={
				large="GFX_Chile_Aurelio_Palma"
			}
			navy={
				small="GFX_Chile_Aurelio_Palma"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=4
			legacy_id=0
		}
	}

	X28_domingo_sotomayor={
		name=X28_domingo_sotomayor
		portraits={
			civilian={
				large="gfx/leaders/South America/Portrait_South_America_Generic_6.dds"
			}
		}
		country_leader={
			ideology=dictatorship_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}