characters={
	X42_chen_baozhen={
		name=X42_chen_baozhen
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X42_du_zexu={
		name=X42_du_zexu
		portraits={
			army={
				large="GFX_FNG_Wu_Junsheng"
			}
			army={
				small="GFX_FNG_Wu_Junsheng"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X42_du_nai_siong={
		name=X42_du_nai_siong
		portraits={
			army={
				large="GFX_FNG_Zhang_Zuoxiang"
			}
			army={
				small="GFX_FNG_Zhang_Zuoxiang"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X42_bing_nee={
		name=X42_bing_nee
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_1"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_1"
			}
		}
		navy_leader={
			skill=1
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X42_hou_baochen={
		name=X42_hou_baochen
		portraits={
			civilian={
				large="GFX_China_Pujie"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}