characters={
	X87_kortan_kankali={
		name=X87_kortan_kankali
		portraits={
			army={
				large="GFX_OTT_Ismail_Cevat"
			}
			army={
				small="GFX_OTT_Ismail_Cevat"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X87_temir_kankali={
		name=X87_temir_kankali
		portraits={
			civilian={
				large="gfx/leaders/TUR/portrait_tur_abdulmejid_ii.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}