characters={
	X97_mao_qiu={
		name=X97_mao_qiu
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_2"
			}
			army={
				small="GFX_Asia_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X97_hsia_fang={
		name=X97_hsia_fang
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_3"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_3"
			}
		}
		navy_leader={
			skill=2
			attack_skill=4
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X97_liang_sun={
		name=X97_liang_sun
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}