focus_tree = {
	id = BRA_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BRA
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesBRAW25
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW25
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 708
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W25 value > 0 }
			}
			modifier = {
				factor = 0
				W25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsBRAW25
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW25
		prerequisite = { focus = border_disputesBRAW25 }
		x = 0
		y = 1
		relative_position_id = border_disputesBRAW25
		cost = 10
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			W25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 708
			}
		}
		completion_reward = {
			add_state_claim = 708
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W25 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W25 value > 0 }
			}
			modifier = {
				factor = 0
				W25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBRAW25
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW25
		prerequisite = { focus = assert_claimsBRAW25 }
		bypass = {
			has_war_with = W25
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsBRAW25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 708
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warBRAW25
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW25
		prerequisite = { focus = prepare_for_warBRAW25 }
		bypass = {
			has_war_with = W25
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBRAW25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 708
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W25
				type = take_state_focus
				generator = { 708 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesBRAPAR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPAR
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PAR value > 0 }
			}
			modifier = {
				factor = 0
				PAR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PAR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsBRAPAR
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPAR
		prerequisite = { focus = border_disputesBRAPAR }
		x = 0
		y = 1
		relative_position_id = border_disputesBRAPAR
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			PAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_state_claim = 361
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				PAR = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PAR value > 0 }
			}
			modifier = {
				factor = 0
				PAR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PAR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBRAPAR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPAR
		prerequisite = { focus = assert_claimsBRAPAR }
		bypass = {
			has_war_with = PAR
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsBRAPAR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warBRAPAR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPAR
		prerequisite = { focus = prepare_for_warBRAPAR }
		bypass = {
			has_war_with = PAR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBRAPAR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			declare_war_on = {
				target = PAR
				type = take_state_focus
				generator = { 361 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesBRAURG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesURG
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			URG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 645
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = URG value > 0 }
			}
			modifier = {
				factor = 0
				URG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = URG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				URG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsBRAURG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsURG
		prerequisite = { focus = border_disputesBRAURG }
		x = 0
		y = 1
		relative_position_id = border_disputesBRAURG
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			URG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 645
			}
		}
		completion_reward = {
			add_state_claim = 645
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				URG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = URG value > 0 }
			}
			modifier = {
				factor = 0
				URG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = URG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				URG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBRAURG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warURG
		prerequisite = { focus = assert_claimsBRAURG }
		bypass = {
			has_war_with = URG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsBRAURG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			URG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 645
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warBRAURG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warURG
		prerequisite = { focus = prepare_for_warBRAURG }
		bypass = {
			has_war_with = URG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBRAURG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			URG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 645
			}
		}
		completion_reward = {
			declare_war_on = {
				target = URG
				type = take_state_focus
				generator = { 645 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}