focus_tree = {
	id = COL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = COL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresCOL
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W46 = 28 }
			set_variable = { revanchism = 0.000280 }
			set_variable = { revanchism_stab = -0.000028 }
			add_dynamic_modifier = { modifier = revanchism }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterCOLW46
		icon = GFX_focus_generic_self_management
		text = raise_matterW46
		prerequisite = { focus = reclaim_coresCOL }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W46
				is_in_faction_with = W46
				NOT = { W46 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W46 }
			NOT = { has_war_with = W46 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W46 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportCOLW46
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW46
		prerequisite = { focus = raise_matterCOLW46 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W46
				is_in_faction_with = W46
				NOT = { W46 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterCOLW46
		cost = 10
		available = {
			NOT = { is_in_faction_with = W46 }
			NOT = { has_war_with = W46 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000280
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W46 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterCOLW46
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warCOLW46
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW46
		prerequisite = { focus = build_public_supportCOLW46 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W46
				is_in_faction_with = W46
				NOT = { W46 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W46 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportCOLW46
		cost = 3
		available = {
			NOT = { is_in_faction_with = W46 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W46 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W46
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W46 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W46 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportCOLW46
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -50 }
			}
		}
	}

	focus = {
		id = war_planCOLW46
		icon = GFX_goal_generic_position_armies
		text = war_planW46
		prerequisite = { focus = territory_or_warCOLW46 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W46
				is_in_faction_with = W46
				NOT = { W46 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warCOLW46
		cost = 4
		available = {
			NOT = { is_in_faction_with = W46 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W46 value = 1000 }
			W46 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W46 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warCOLW46
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warCOLW46
		icon = GFX_goal_generic_army_tanks
		text = declare_warW46
		prerequisite = { focus = war_planCOLW46 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W46
				is_in_faction_with = W46
				NOT = { W46 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planCOLW46
		cost = 3
		available = {
			NOT = { is_in_faction_with = W46 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W46
				type = take_core_state
				generator = { 200 201 202 203 222 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 28
			modifier = {
				factor = 0
				W46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W46 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planCOLW46
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W46 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismCOLW46
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW46
		prerequisite = { focus = declare_warCOLW46 }
		x = 0
		y = 1
		relative_position_id = declare_warCOLW46
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W46
				NOT = { W46 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W46 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W46 value = -1000 }
			W46 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000140 }
			add_to_variable = { revanchism_stab = 0.000014 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesCOLW25
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW25
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 706
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W25 value > 0 }
			}
			modifier = {
				factor = 0
				W25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsCOLW25
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW25
		prerequisite = { focus = border_disputesCOLW25 }
		x = 0
		y = 1
		relative_position_id = border_disputesCOLW25
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			W25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 706
			}
		}
		completion_reward = {
			add_state_claim = 706
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W25 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W25 value > 0 }
			}
			modifier = {
				factor = 0
				W25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warCOLW25
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW25
		prerequisite = { focus = assert_claimsCOLW25 }
		bypass = {
			has_war_with = W25
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsCOLW25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 706
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warCOLW25
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW25
		prerequisite = { focus = prepare_for_warCOLW25 }
		bypass = {
			has_war_with = W25
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warCOLW25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 706
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W25
				type = take_state_focus
				generator = { 706 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesCOLBRA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 9
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRA value > 0 }
			}
			modifier = {
				factor = 0
				BRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsCOLBRA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRA
		prerequisite = { focus = border_disputesCOLBRA }
		x = 0
		y = 1
		relative_position_id = border_disputesCOLBRA
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 9
			}
		}
		completion_reward = {
			add_state_claim = 9
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRA value > 0 }
			}
			modifier = {
				factor = 0
				BRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warCOLBRA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRA
		prerequisite = { focus = assert_claimsCOLBRA }
		bypass = {
			has_war_with = BRA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsCOLBRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 9
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warCOLBRA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRA
		prerequisite = { focus = prepare_for_warCOLBRA }
		bypass = {
			has_war_with = BRA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warCOLBRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 9
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRA
				type = take_state_focus
				generator = { 9 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}