focus_tree = {
	id = MAD_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MAD
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresMAD
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 25
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W58 = 5 }
			set_variable = { unowned_cores_@W61 = 5 }
			set_variable = { revanchism = 0.000100 }
			set_variable = { revanchism_stab = -0.000010 }
			add_dynamic_modifier = { modifier = revanchism }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterMADW58
		icon = GFX_focus_generic_self_management
		text = raise_matterW58
		prerequisite = { focus = reclaim_coresMAD }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W58 }
			NOT = { has_war_with = W58 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMADW58
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW58
		prerequisite = { focus = raise_matterMADW58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMADW58
		cost = 10
		available = {
			NOT = { is_in_faction_with = W58 }
			NOT = { has_war_with = W58 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000050
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMADW58
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMADW58
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW58
		prerequisite = { focus = build_public_supportMADW58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W58 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMADW58
		cost = 3
		available = {
			NOT = { is_in_faction_with = W58 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W58 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W58
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W58 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMADW58
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMADW58
		icon = GFX_goal_generic_position_armies
		text = war_planW58
		prerequisite = { focus = territory_or_warMADW58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMADW58
		cost = 4
		available = {
			NOT = { is_in_faction_with = W58 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W58 value = 1000 }
			W58 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMADW58
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMADW58
		icon = GFX_goal_generic_army_tanks
		text = declare_warW58
		prerequisite = { focus = war_planMADW58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMADW58
		cost = 3
		available = {
			NOT = { is_in_faction_with = W58 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W58
				type = take_core_state
				generator = { 563 564 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMADW58
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMADW58
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW58
		prerequisite = { focus = declare_warMADW58 }
		x = 0
		y = 1
		relative_position_id = declare_warMADW58
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W58 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W58 value = -1000 }
			W58 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000025 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMADW61
		icon = GFX_focus_generic_self_management
		text = raise_matterW61
		prerequisite = { focus = reclaim_coresMAD }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W61
				is_in_faction_with = W61
				NOT = { W61 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W61 }
			NOT = { has_war_with = W61 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W61 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W61
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W61 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMADW61
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW61
		prerequisite = { focus = raise_matterMADW61 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W61
				is_in_faction_with = W61
				NOT = { W61 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMADW61
		cost = 10
		available = {
			NOT = { is_in_faction_with = W61 }
			NOT = { has_war_with = W61 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000050
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W61 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W61
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W61 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMADW61
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMADW61
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW61
		prerequisite = { focus = build_public_supportMADW61 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W61
				is_in_faction_with = W61
				NOT = { W61 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W61 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMADW61
		cost = 3
		available = {
			NOT = { is_in_faction_with = W61 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W61 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W61
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W61 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W61 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W61
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W61 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMADW61
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMADW61
		icon = GFX_goal_generic_position_armies
		text = war_planW61
		prerequisite = { focus = territory_or_warMADW61 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W61
				is_in_faction_with = W61
				NOT = { W61 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMADW61
		cost = 4
		available = {
			NOT = { is_in_faction_with = W61 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W61 value = 1000 }
			W61 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W61 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W61
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W61 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMADW61
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMADW61
		icon = GFX_goal_generic_army_tanks
		text = declare_warW61
		prerequisite = { focus = war_planMADW61 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W61
				is_in_faction_with = W61
				NOT = { W61 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMADW61
		cost = 3
		available = {
			NOT = { is_in_faction_with = W61 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W61
				type = take_core_state
				generator = { 620 621 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				W61 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W61
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W61 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMADW61
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W61 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMADW61
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW61
		prerequisite = { focus = declare_warMADW61 }
		x = 0
		y = 1
		relative_position_id = declare_warMADW61
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W61
				NOT = { W61 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W61 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W61 value = -1000 }
			W61 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000025 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}