focus_tree = {
	id = TEX_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TEX
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesTEXW22
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW22
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W22 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 697
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W22 value > 0 }
			}
			modifier = {
				factor = 0
				W22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W22 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsTEXW22
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW22
		prerequisite = { focus = border_disputesTEXW22 }
		x = 0
		y = 1
		relative_position_id = border_disputesTEXW22
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			W22 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 697
			}
		}
		completion_reward = {
			add_state_claim = 697
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W22 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W22 value > 0 }
			}
			modifier = {
				factor = 0
				W22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W22 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warTEXW22
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW22
		prerequisite = { focus = assert_claimsTEXW22 }
		bypass = {
			has_war_with = W22
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsTEXW22
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W22 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 697
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warTEXW22
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW22
		prerequisite = { focus = prepare_for_warTEXW22 }
		bypass = {
			has_war_with = W22
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warTEXW22
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W22 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 697
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W22
				type = take_state_focus
				generator = { 697 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesTEXUSA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUSA
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 654
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsTEXUSA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUSA
		prerequisite = { focus = border_disputesTEXUSA }
		x = 0
		y = 1
		relative_position_id = border_disputesTEXUSA
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 654
			}
		}
		completion_reward = {
			add_state_claim = 654
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				USA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warTEXUSA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUSA
		prerequisite = { focus = assert_claimsTEXUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsTEXUSA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 654
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warTEXUSA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUSA
		prerequisite = { focus = prepare_for_warTEXUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warTEXUSA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 654
			}
		}
		completion_reward = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = { 654 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}