focus_tree = {
	id = TOG_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TOG
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresTOG
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W57 = 3 }
			set_variable = { revanchism = 0.000030 }
			set_variable = { revanchism_stab = -0.000003 }
			add_dynamic_modifier = { modifier = revanchism }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterTOGW57
		icon = GFX_focus_generic_self_management
		text = raise_matterW57
		prerequisite = { focus = reclaim_coresTOG }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W57 }
			NOT = { has_war_with = W57 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportTOGW57
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW57
		prerequisite = { focus = raise_matterTOGW57 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterTOGW57
		cost = 10
		available = {
			NOT = { is_in_faction_with = W57 }
			NOT = { has_war_with = W57 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000030
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterTOGW57
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warTOGW57
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW57
		prerequisite = { focus = build_public_supportTOGW57 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W57 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportTOGW57
		cost = 3
		available = {
			NOT = { is_in_faction_with = W57 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W57 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W57
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W57 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportTOGW57
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = war_planTOGW57
		icon = GFX_goal_generic_position_armies
		text = war_planW57
		prerequisite = { focus = territory_or_warTOGW57 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warTOGW57
		cost = 4
		available = {
			NOT = { is_in_faction_with = W57 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W57 value = 1000 }
			W57 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warTOGW57
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warTOGW57
		icon = GFX_goal_generic_army_tanks
		text = declare_warW57
		prerequisite = { focus = war_planTOGW57 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planTOGW57
		cost = 3
		available = {
			NOT = { is_in_faction_with = W57 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W57
				type = take_core_state
				generator = { 565 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planTOGW57
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismTOGW57
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW57
		prerequisite = { focus = declare_warTOGW57 }
		x = 0
		y = 1
		relative_position_id = declare_warTOGW57
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W57 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W57 value = -1000 }
			W57 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesTOGGER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 82
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsTOGGER
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsGER
		prerequisite = { focus = border_disputesTOGGER }
		x = 0
		y = 1
		relative_position_id = border_disputesTOGGER
		cost = 10
		available = {
			date > 1938.6.1
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 82
			}
		}
		completion_reward = {
			add_state_claim = 82
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				GER = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warTOGGER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = assert_claimsTOGGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsTOGGER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 82
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warTOGGER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warTOGGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warTOGGER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 82
			}
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 82 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}