focus_tree = {
	id = TZN_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TZN
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresTZN
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W57 = 11 }
			set_variable = { revanchism = 0.000110 }
			set_variable = { revanchism_stab = -0.000011 }
			add_dynamic_modifier = { modifier = revanchism }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterTZNW57
		icon = GFX_focus_generic_self_management
		text = raise_matterW57
		prerequisite = { focus = reclaim_coresTZN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W57 }
			NOT = { has_war_with = W57 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportTZNW57
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW57
		prerequisite = { focus = raise_matterTZNW57 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterTZNW57
		cost = 10
		available = {
			NOT = { is_in_faction_with = W57 }
			NOT = { has_war_with = W57 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000110
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterTZNW57
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warTZNW57
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW57
		prerequisite = { focus = build_public_supportTZNW57 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W57 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportTZNW57
		cost = 3
		available = {
			NOT = { is_in_faction_with = W57 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W57 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W57
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W57 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportTZNW57
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = war_planTZNW57
		icon = GFX_goal_generic_position_armies
		text = war_planW57
		prerequisite = { focus = territory_or_warTZNW57 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warTZNW57
		cost = 4
		available = {
			NOT = { is_in_faction_with = W57 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W57 value = 1000 }
			W57 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warTZNW57
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warTZNW57
		icon = GFX_goal_generic_army_tanks
		text = declare_warW57
		prerequisite = { focus = war_planTZNW57 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W57
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planTZNW57
		cost = 3
		available = {
			NOT = { is_in_faction_with = W57 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W57
				type = take_core_state
				generator = { 567 568 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 11
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planTZNW57
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W57 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismTZNW57
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW57
		prerequisite = { focus = declare_warTZNW57 }
		x = 0
		y = 1
		relative_position_id = declare_warTZNW57
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W57
				NOT = { W57 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W57 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W57 value = -1000 }
			W57 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000055 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesTZNMZB
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMZB
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MZB = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 298
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MZB value > 0 }
			}
			modifier = {
				factor = 0
				MZB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MZB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MZB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsTZNMZB
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsMZB
		prerequisite = { focus = border_disputesTZNMZB }
		x = 0
		y = 1
		relative_position_id = border_disputesTZNMZB
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			MZB = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 298
			}
		}
		completion_reward = {
			add_state_claim = 298
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				MZB = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MZB value > 0 }
			}
			modifier = {
				factor = 0
				MZB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MZB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MZB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warTZNMZB
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMZB
		prerequisite = { focus = assert_claimsTZNMZB }
		bypass = {
			has_war_with = MZB
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsTZNMZB
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MZB = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 298
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warTZNMZB
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMZB
		prerequisite = { focus = prepare_for_warTZNMZB }
		bypass = {
			has_war_with = MZB
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warTZNMZB
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MZB = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 298
			}
		}
		completion_reward = {
			declare_war_on = {
				target = MZB
				type = take_state_focus
				generator = { 298 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesTZNGER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 125
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsTZNGER
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsGER
		prerequisite = { focus = border_disputesTZNGER }
		x = 0
		y = 1
		relative_position_id = border_disputesTZNGER
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 125
			}
		}
		completion_reward = {
			add_state_claim = 125
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				GER = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warTZNGER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = assert_claimsTZNGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsTZNGER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 125
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warTZNGER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warTZNGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warTZNGER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 125
			}
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 125 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesTZNZAM
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesZAM
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ZAM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 720
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ZAM value > 0 }
			}
			modifier = {
				factor = 0
				ZAM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ZAM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ZAM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsTZNZAM
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsZAM
		prerequisite = { focus = border_disputesTZNZAM }
		x = 0
		y = 1
		relative_position_id = border_disputesTZNZAM
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			ZAM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 720
			}
		}
		completion_reward = {
			add_state_claim = 720
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ZAM = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ZAM value > 0 }
			}
			modifier = {
				factor = 0
				ZAM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ZAM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ZAM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warTZNZAM
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warZAM
		prerequisite = { focus = assert_claimsTZNZAM }
		bypass = {
			has_war_with = ZAM
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsTZNZAM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ZAM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 720
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warTZNZAM
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warZAM
		prerequisite = { focus = prepare_for_warTZNZAM }
		bypass = {
			has_war_with = ZAM
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warTZNZAM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ZAM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 720
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ZAM
				type = take_state_focus
				generator = { 720 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}