focus_tree = {
	id = W02_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W02
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW02X11
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX11
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 6
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW02X11
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX11
		prerequisite = { focus = border_disputesW02X11 }
		x = 0
		y = 1
		relative_position_id = border_disputesW02X11
		cost = 10
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 6
			}
		}
		completion_reward = {
			add_state_claim = 6
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X11 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X11
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X11 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW02X11
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX11
		prerequisite = { focus = assert_claimsW02X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW02X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 6
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW02X11
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX11
		prerequisite = { focus = prepare_for_warW02X11 }
		bypass = {
			has_war_with = X11
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW02X11
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X11 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 6
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X11
				type = take_state_focus
				generator = { 6 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW02W01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW01
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 582
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW02W01
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW01
		prerequisite = { focus = border_disputesW02W01 }
		x = 0
		y = 1
		relative_position_id = border_disputesW02W01
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 582
			}
		}
		completion_reward = {
			add_state_claim = 582
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W01 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW02W01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW01
		prerequisite = { focus = assert_claimsW02W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW02W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 582
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW02W01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW01
		prerequisite = { focus = prepare_for_warW02W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW02W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 582
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W01
				type = take_state_focus
				generator = { 582 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW02X43
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX43
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 138
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X43 value > 0 }
			}
			modifier = {
				factor = 0
				X43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X43 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW02X43
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX43
		prerequisite = { focus = border_disputesW02X43 }
		x = 0
		y = 1
		relative_position_id = border_disputesW02X43
		cost = 10
		available = {
			date > 1939.5.1
			is_subject = no
			has_war = no
			X43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 138
			}
		}
		completion_reward = {
			add_state_claim = 138
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X43 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X43 value > 0 }
			}
			modifier = {
				factor = 0
				X43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X43 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW02X43
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX43
		prerequisite = { focus = assert_claimsW02X43 }
		bypass = {
			has_war_with = X43
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW02X43
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 138
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW02X43
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX43
		prerequisite = { focus = prepare_for_warW02X43 }
		bypass = {
			has_war_with = X43
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW02X43
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 138
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X43
				type = take_state_focus
				generator = { 138 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}