focus_tree = {
	id = X45_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X45
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX45
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W49 = 2 }
			set_variable = { revanchism = 0.000020 }
			set_variable = { revanchism_stab = -0.000002 }
			add_dynamic_modifier = { modifier = revanchism }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX45W49
		icon = GFX_focus_generic_self_management
		text = raise_matterW49
		prerequisite = { focus = reclaim_coresX45 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W49 }
			NOT = { has_war_with = W49 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX45W49
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW49
		prerequisite = { focus = raise_matterX45W49 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX45W49
		cost = 10
		available = {
			NOT = { is_in_faction_with = W49 }
			NOT = { has_war_with = W49 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000020
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX45W49
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX45W49
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW49
		prerequisite = { focus = build_public_supportX45W49 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W49 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX45W49
		cost = 3
		available = {
			NOT = { is_in_faction_with = W49 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W49 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W49
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W49 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX45W49
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX45W49
		icon = GFX_goal_generic_position_armies
		text = war_planW49
		prerequisite = { focus = territory_or_warX45W49 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX45W49
		cost = 4
		available = {
			NOT = { is_in_faction_with = W49 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W49 value = 1000 }
			W49 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX45W49
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX45W49
		icon = GFX_goal_generic_army_tanks
		text = declare_warW49
		prerequisite = { focus = war_planX45W49 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W49
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX45W49
		cost = 3
		available = {
			NOT = { is_in_faction_with = W49 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W49
				type = take_core_state
				generator = { 234 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W49 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX45W49
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W49 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX45W49
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW49
		prerequisite = { focus = declare_warX45W49 }
		x = 0
		y = 1
		relative_position_id = declare_warX45W49
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W49
				NOT = { W49 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W49 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W49 value = -1000 }
			W49 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX45RAJ
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesRAJ
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			RAJ = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 155
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 0 }
			}
			modifier = {
				factor = 0
				RAJ = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = RAJ
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX45RAJ
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsRAJ
		prerequisite = { focus = border_disputesX45RAJ }
		x = 0
		y = 1
		relative_position_id = border_disputesX45RAJ
		cost = 10
		available = {
			date > 1939.12.1
			is_subject = no
			has_war = no
			RAJ = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 155
			}
		}
		completion_reward = {
			add_state_claim = 155
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				RAJ = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 0 }
			}
			modifier = {
				factor = 0
				RAJ = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = RAJ
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX45RAJ
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warRAJ
		prerequisite = { focus = assert_claimsX45RAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX45RAJ
		cost = 10
		available = {
			is_subject = no
			has_war = no
			RAJ = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 155
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX45RAJ
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warRAJ
		prerequisite = { focus = prepare_for_warX45RAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX45RAJ
		cost = 10
		available = {
			is_subject = no
			has_war = no
			RAJ = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 155
			}
		}
		completion_reward = {
			declare_war_on = {
				target = RAJ
				type = take_state_focus
				generator = { 155 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}