focus_tree = {
	id = X88_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X88
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX88
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 25
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W52 = 10 }
			set_variable = { unowned_cores_@X94 = 10 }
			set_variable = { revanchism = 0.000200 }
			set_variable = { revanchism_stab = -0.000020 }
			add_dynamic_modifier = { modifier = revanchism }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX88W52
		icon = GFX_focus_generic_self_management
		text = raise_matterW52
		prerequisite = { focus = reclaim_coresX88 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W52
				is_in_faction_with = W52
				NOT = { W52 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W52 }
			NOT = { has_war_with = W52 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX88W52
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW52
		prerequisite = { focus = raise_matterX88W52 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W52
				is_in_faction_with = W52
				NOT = { W52 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX88W52
		cost = 10
		available = {
			NOT = { is_in_faction_with = W52 }
			NOT = { has_war_with = W52 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000100
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX88W52
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX88W52
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW52
		prerequisite = { focus = build_public_supportX88W52 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W52
				is_in_faction_with = W52
				NOT = { W52 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W52 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX88W52
		cost = 3
		available = {
			NOT = { is_in_faction_with = W52 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W52 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W52
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W52 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX88W52
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX88W52
		icon = GFX_goal_generic_position_armies
		text = war_planW52
		prerequisite = { focus = territory_or_warX88W52 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W52
				is_in_faction_with = W52
				NOT = { W52 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX88W52
		cost = 4
		available = {
			NOT = { is_in_faction_with = W52 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W52 value = 1000 }
			W52 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX88W52
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX88W52
		icon = GFX_goal_generic_army_tanks
		text = declare_warW52
		prerequisite = { focus = war_planX88W52 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W52
				is_in_faction_with = W52
				NOT = { W52 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX88W52
		cost = 3
		available = {
			NOT = { is_in_faction_with = W52 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W52
				type = take_core_state
				generator = { 113 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX88W52
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W52 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX88W52
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW52
		prerequisite = { focus = declare_warX88W52 }
		x = 0
		y = 1
		relative_position_id = declare_warX88W52
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W52
				NOT = { W52 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W52 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W52 value = -1000 }
			W52 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX88X94
		icon = GFX_focus_generic_self_management
		text = raise_matterX94
		prerequisite = { focus = reclaim_coresX88 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X94
				is_in_faction_with = X94
				NOT = { X94 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X94 }
			NOT = { has_war_with = X94 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X94 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X94
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X94 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX88X94
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX94
		prerequisite = { focus = raise_matterX88X94 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X94
				is_in_faction_with = X94
				NOT = { X94 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX88X94
		cost = 10
		available = {
			NOT = { is_in_faction_with = X94 }
			NOT = { has_war_with = X94 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000100
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X94 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X94
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X94 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX88X94
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX88X94
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX94
		prerequisite = { focus = build_public_supportX88X94 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X94
				is_in_faction_with = X94
				NOT = { X94 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X94 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX88X94
		cost = 3
		available = {
			NOT = { is_in_faction_with = X94 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X94 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X94
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X94 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X94 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X94
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X94 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX88X94
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX88X94
		icon = GFX_goal_generic_position_armies
		text = war_planX94
		prerequisite = { focus = territory_or_warX88X94 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X94
				is_in_faction_with = X94
				NOT = { X94 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX88X94
		cost = 4
		available = {
			NOT = { is_in_faction_with = X94 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X94 value = 1000 }
			X94 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X94 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X94
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X94 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX88X94
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX88X94
		icon = GFX_goal_generic_army_tanks
		text = declare_warX94
		prerequisite = { focus = war_planX88X94 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X94
				is_in_faction_with = X94
				NOT = { X94 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX88X94
		cost = 3
		available = {
			NOT = { is_in_faction_with = X94 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X94
				type = take_core_state
				generator = { 365 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X94 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X94
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X94 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX88X94
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X94 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX88X94
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX94
		prerequisite = { focus = declare_warX88X94 }
		x = 0
		y = 1
		relative_position_id = declare_warX88X94
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X94
				NOT = { X94 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X94 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X94 value = -1000 }
			X94 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}