focus_tree = {
	id = X97_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X97
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX97JAP
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesJAP
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JAP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 266
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = JAP value > 0 }
			}
			modifier = {
				factor = 0
				JAP = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = JAP
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				JAP = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX97JAP
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsJAP
		prerequisite = { focus = border_disputesX97JAP }
		x = 0
		y = 1
		relative_position_id = border_disputesX97JAP
		cost = 10
		available = {
			date > 1937.7.1
			is_subject = no
			has_war = no
			JAP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 266
			}
		}
		completion_reward = {
			add_state_claim = 266
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				JAP = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = JAP value > 0 }
			}
			modifier = {
				factor = 0
				JAP = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = JAP
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				JAP = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX97JAP
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warJAP
		prerequisite = { focus = assert_claimsX97JAP }
		bypass = {
			has_war_with = JAP
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX97JAP
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JAP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 266
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX97JAP
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warJAP
		prerequisite = { focus = prepare_for_warX97JAP }
		bypass = {
			has_war_with = JAP
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX97JAP
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JAP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 266
			}
		}
		completion_reward = {
			declare_war_on = {
				target = JAP
				type = take_state_focus
				generator = { 266 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX97X48
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX48
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X48 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 157
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X48 value > 0 }
			}
			modifier = {
				factor = 0
				X48 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X48
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X48 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX97X48
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX48
		prerequisite = { focus = border_disputesX97X48 }
		x = 0
		y = 1
		relative_position_id = border_disputesX97X48
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X48 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 157
			}
		}
		completion_reward = {
			add_state_claim = 157
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X48 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X48 value > 0 }
			}
			modifier = {
				factor = 0
				X48 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X48
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X48 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX97X48
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX48
		prerequisite = { focus = assert_claimsX97X48 }
		bypass = {
			has_war_with = X48
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX97X48
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X48 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 157
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX97X48
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX48
		prerequisite = { focus = prepare_for_warX97X48 }
		bypass = {
			has_war_with = X48
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX97X48
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X48 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 157
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X48
				type = take_state_focus
				generator = { 157 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX97X42
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX42
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 135
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X42 value > 0 }
			}
			modifier = {
				factor = 0
				X42 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X42
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X42 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX97X42
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX42
		prerequisite = { focus = border_disputesX97X42 }
		x = 0
		y = 1
		relative_position_id = border_disputesX97X42
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			X42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 135
			}
		}
		completion_reward = {
			add_state_claim = 135
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X42 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X42 value > 0 }
			}
			modifier = {
				factor = 0
				X42 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X42
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X42 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX97X42
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX42
		prerequisite = { focus = assert_claimsX97X42 }
		bypass = {
			has_war_with = X42
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX97X42
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 135
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX97X42
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX42
		prerequisite = { focus = prepare_for_warX97X42 }
		bypass = {
			has_war_with = X42
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX97X42
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 135
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X42
				type = take_state_focus
				generator = { 135 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}