
state={
	id=118
	name="STATE_118"
	resources={
		rubber=52.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = W52
		victory_points = {
			7587 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			12122 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SIA
		add_core_of = W52
		add_claim_by = X53
	}

	provinces={
		4319 4348 4388 4392 7587 10193 12122 12220 
	}
	manpower=2924088
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
