
state={
	id=121
	name="STATE_121"

	history={
		owner = W52
		victory_points = {
			4401 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			4223 = {
				naval_base = 2
			}
			4401 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = CAM
		add_core_of = SIA
		add_core_of = X53
	}

	provinces={
		1396 1423 4223 4284 4341 4401 7303 7331 10261 12133 12232 12288 
	}
	manpower=2918732
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
