
state={
	id=135
	name="STATE_135"

	history={
		owner = X42
		victory_points = {
			4196 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			7071 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X42
		add_claim_by = JAP
	}

	provinces={
		1094 1166 4070 4099 4113 4169 4196 7027 7071 7131 10010 10012 10042 10054 10069 10093 11961 11986 
	}
	manpower=12265824
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
