
state={
	id=137
	name="STATE_137"
	resources={
		chromium=2.000
		steel=10.000
		tungsten=12.000
	}

	history={
		owner = X42
		victory_points = {
			10105 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			11981 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X42
		add_claim_by = JAP
	}

	provinces={
		1087 1131 1187 4092 4160 7039 7135 9963 10105 11941 11981 12077 
	}
	manpower=4897900
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
