
state={
	id=141
	name="STATE_141"

	history={
		owner = RAJ
		victory_points = {
			1377 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = X10
		add_core_of = X94
		add_claim_by = X41

	}

	provinces={
		1377 1898 1983 2005 2032 2086 3989 4045 4299 4915 5002 5040 5055 5086 5157 7064 7334 7938 8082 8114 9951 9973 10021 10751 10794 11955 12137 12777 12786 12868 
	}
	manpower=22770372
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
