
state={
	id=143
	name="STATE_143"
	resources={
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			7565 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			4245 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = X59
		add_claim_by = X94
	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 10077 10389 12050 12338 
	}
	manpower=10727704
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
