
state={
	id=145
	name="STATE_145"
	resources={
		chromium=1.000
		steel=2.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			10088 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			10088 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = X94
	}

	provinces={
		1059 1101 1538 4104 4513 7090 9946 10060 10088 10116 10428 11924 12063 
	}
	manpower=3871408
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
