
state={
	id=146
	name="STATE_146"
	resources={
		tungsten=3.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			12829 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = X56
		add_core_of = X71
		add_core_of = X94
	}

	provinces={
		1908 2054 2092 4149 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
	manpower=8376532
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
