
state={
	id=152
	name="STATE_152"
	resources={
		tungsten=3.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			4072 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			7232 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X94
	}

	provinces={
		1405 4072 4353 4395 7119 7177 7232 10019 10210 10270 12142 12182 12295 
	}
	manpower=4994452
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
