
state={
	id=153
	name="STATE_153"
	resources={
		chromium=1.000
		tungsten=7.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			4344 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12208 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = X82
		add_core_of = X94
	}

	provinces={
		1412 4278 4291 4344 7250 7395 8011 8100 10208 12105 12146 12208 12734 
	}
	manpower=6209516
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
