
state={
	id=169
	name="STATE_169"
	resources={
		aluminium=6.000
		steel = 25.000
	}

	history={
		owner = ESU
		victory_points = {
			758 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			758 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ESU
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
	manpower=2860796
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
