
state={
	id=17
	name="STATE_17"
	resources={
		aluminium=1.000
		chromium=1.000
		steel=2.000
	}

	history={
		owner = BRA
		victory_points = {
			5168 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			2227 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		1446 1524 2175 2227 5168 5182 7561 8143 8227 10345 10933 10939 10967 10989 10998 12961 13273 
	}
	manpower=4664660
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
