
state={
	id=173
	name="STATE_173"
	resources={
		steel=3.000
	}

	history={
		owner = ESU
		victory_points = {
			740 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			740 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = ESU
	}

	provinces={
		740 790 798 813 871 884 899 915 932 948 3735 3737 3816 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9812 9813 9840 9842 9857 11737 11793 11819 11821 11838 13233 
	}
	manpower=5889316
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
