
state={
	id=176
	name="STATE_176"

	history={
		owner = ESU
		victory_points = {
			6906 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6906 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = ESU
	}

	provinces={
		832 942 962 1093 3799 3835 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 13222 
	}
	manpower=6008364
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
