
state={
	id=178
	name="STATE_178"
	resources={
		steel=10.000
	}

	history={
		owner = ESU
		victory_points = {
			1176 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			12038 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = ESU
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7068 7196 9979 10009 10063 10111 11956 12038 12083 
	}
	manpower=4616488
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
