
state={
	id=18
	name="STATE_18"
	resources={
		chromium=10.000
		steel=3.000
		tungsten=5.000
	}

	history={
		owner = BRA
		victory_points = {
			10946 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10946 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=3991488
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
