
state={
	id=205
	name="STATE_205"
	resources={
		oil=4.000
	}

	history={
		owner = ESU
		victory_points = {
			13088 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			13088 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = ESU
		add_core_of = X19
		add_core_of = X66
	}

	provinces={
		2060 2083 2104 5015 5021 7973 10746 10769 10800 12721 12811 12835 13088 
	}
	manpower=1450768
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
