
state={
	id=217
	name="STATE_217"

	history={
		owner = ESU
		victory_points = {
			10765 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1892 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = ESU
		add_core_of = X89
	}

	provinces={
		1892 1904 2069 4908 4977 5071 7964 8012 8033 8119 10765 10848 12461 12736 12833 12859 13214 13215 13216 
	}
	manpower=1677224
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
