
state={
	id=233
	name="STATE_233"

	history={
		owner = W45
		victory_points = {
			7319 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			7404 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = CAM
		add_core_of = SIA
		add_core_of = W45
		add_core_of = X53
	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10453 10467 12150 12167 12191 12260 12447 12460 12475 
	}
	manpower=3641536
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
