
state={
	id=25
	name="STATE_25"
	resources={
		oil=1.000
		steel=3.000
	}

	history={
		owner = BUL
		victory_points = {
			6923 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9919 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = BUL
	}

	provinces={
		878 893 3937 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=1337220
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
