
state={
	id=258
	name="STATE_258"
	resources={
		chromium=2.000
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = X53
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1185 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X53
		add_claim_by = JAP
	}

	provinces={
		1157 1185 4075 4119 7015 7093 9948 9988 10016 10129 11909 11936 12048 
	}
	manpower=3375692
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
