
state={
	id=274
	name="STATE_274"
	resources={
		aluminium=11.000
		steel=3.000
	}

	history={
		owner = JAP
		victory_points = {
			11928 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			12067 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = JAP
		add_claim_by = CHI
	}

	provinces={
		1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 4148 7025 7142 7181 7200 9953 10095 11928 12055 12067 
	}
	manpower=21148968
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
