
state={
	id=277
	name="STATE_277"
	resources={
		aluminium=6.000
		steel=1.000
	}

	history={
		owner = JAP
		victory_points = {
			7191 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			7191 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
	}

	provinces={
		1096 4042 7058 7120 7191 9974 10014 10086 10101 11991 
	}
	manpower=7025704
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
