
state={
	id=278
	name="STATE_278"
	resources={
		aluminium=7.000
	}

	history={
		owner = JAP
		victory_points = {
			10058 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10058 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = JAP
	}

	provinces={
		1055 1168 1195 4013 7086 7146 7174 9944 9972 10058 11920 11947 12059 
	}
	manpower=7575348
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
