
state={
	id=279
	name="STATE_279"
	resources={
		steel=2.000
		tungsten=1.000
	}

	history={
		owner = JAP
		victory_points = {
			7125 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			7175 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = JAP
	}

	provinces={
		1100 1148 4004 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=6293712
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
