
state={
	id=280
	name="STATE_280"
	resources={
		steel=4.000
		tungsten=1.000
	}

	history={
		owner = JAP
		victory_points = {
			11948 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			11948 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = JAP
	}

	provinces={
		1054 1081 1177 4056 4086 4126 7121 10085 10110 11948 12060 12085 12089 
	}
	manpower=6938676
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
