
state={
	id=287
	name="STATE_287"
	resources={
		chromium=61.000
	}

	history={
		owner = JAP
		victory_points = {
			4102 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			11925 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=6779104
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
