
state={
	id=303
	name="STATE_303"
	resources={
		aluminium=2.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = NOR
		victory_points = {
			3180 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9126 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = NOR
	}

	provinces={
		21 38 102 107 115 173 188 192 3018 3022 3034 3048 3088 3093 3096 3098 3126 3132 3180 3183 6038 6041 6071 6111 6116 6118 6173 6187 6214 9069 9126 9127 9132 9139 9208 9216 11100 11118 11157 11173 11206 
	}
	manpower=296012
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
