
state={
	id=304
	name="STATE_304"
	resources={
		aluminium=7.000
	}

	history={
		owner = NOR
		victory_points = {
			122 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			6176 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = NOR
	}

	provinces={
		14 53 65 100 122 137 144 199 3049 3059 3090 3094 3114 3129 3188 3192 6072 6080 6145 6151 6176 6184 6216 9036 9047 9096 9103 9170 9174 9196 9204 9296 11029 11101 11176 11198 11367 
	}
	manpower=2205648
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
