
state={
	id=307
	name="STATE_307"
	resources={
		steel=20.000
	}

	history={
		owner = NZL
		victory_points = {
			4543 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			10609 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = NZL
		add_core_of = X01
		add_core_of = X85
		add_claim_by = W26
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=4735776
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
