
state={
	id=308
	name="STATE_308"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = NZL
		victory_points = {
			12632 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			2211 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = X01
		add_claim_by = NZL
		add_claim_by = W26
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=2163692
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
