
state={
	id=348
	name="STATE_348"

	history={
		owner = PER
		victory_points = {
			5043 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			7917 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = PER
		add_claim_by = SAU
		add_claim_by = W09
		add_claim_by = X94
	}

	provinces={
		1179 1978 4558 4990 4998 5043 5075 5105 7847 7917 7975 8013 8044 8066 8098 10813 12717 12761 12763 12774 
	}
	manpower=3031572
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
