
state={
	id=363
	name="STATE_363"
	resources={
		steel=4.000
		tungsten=10.000
	}

	history={
		owner = X90
		victory_points = {
			4052 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4052 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = MAN
		add_core_of = X90
	}

	provinces={
		852 898 906 912 959 978 3803 3852 3860 3904 3912 3981 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 11770 11775 11828 11835 11878 11896 
	}
	manpower=7582500
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
