
state={
	id=365
	name="STATE_365"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X94
		victory_points = {
			7295 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			7295 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = BRM
		add_core_of = X53
		add_core_of = X88
		add_core_of = X94
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=1223088
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
