
state={
	id=380
	name="STATE_380"
	resources={
		aluminium=1.000
		chromium=2.000
		oil=4.000
	}

	history={
		owner = SOV
		victory_points = {
			11437 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			11683 = {
				naval_base = 6
			}
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		409 434 458 488 574 3403 3452 3468 3494 3755 6423 6451 6478 6597 9419 9433 9573 11422 11437 11438 11454 11546 11561 11683 11715 
	}
	manpower=6296340
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
