
state={
	id=383
	name="STATE_383"
	resources={
		chromium=20.000
	}

	history={
		owner = SOV
		victory_points = {
			6420 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			11700 = {
				naval_base = 6
			}
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		429 568 588 721 737 767 3399 3421 3449 3466 3573 3767 6420 6474 6493 6596 6771 6776 9571 9712 9729 11405 11700 
	}
	manpower=4661736
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
