
state={
	id=386
	name="STATE_386"
	resources={
		oil=4.000
		steel=59.000
	}

	history={
		owner = SOV
		victory_points = {
			3338 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			312 = {
				naval_base = 1
			}
			air_base = 3

		}
		add_core_of = SOV
	}

	provinces={
		140 154 180 183 312 3064 3065 3075 3080 3086 3092 3130 3147 3168 3338 6016 6102 6105 6159 6192 9041 9055 9099 9101 9248 11038 11042 11089 11171 
	}
	manpower=2040584
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
