
state={
	id=387
	name="STATE_387"
	resources={
		aluminium=6.000
		chromium=8.000
		oil=4.000
	}

	history={
		owner = SOV
		victory_points = {
			12530 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			105 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		105 198 6040 6177 6538 7712 9121 9205 9230 10207 10579 10723 11047 11098 11119 11182 12530 13076 
	}
	manpower=834704
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
