
state={
	id=411
	name="STATE_411"
	resources={
		aluminium=9.000
		chromium=46.000
		steel=42.000
		tungsten=28.000
	}

	history={
		owner = SOV
		victory_points = {
			12641 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		1672 1696 1761 1762 1826 4677 4705 4716 4719 4766 4835 4837 7725 7736 7751 7786 7816 7835 7854 7860 10528 10559 10574 10643 10658 10683 12507 12622 12641 12644 
	}
	manpower=3007564
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
