
state={
	id=412
	name="STATE_412"
	resources={
		steel=5.000
	}

	history={
		owner = SOV
		victory_points = {
			12543 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1772 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = MAN
		add_core_of = SOV
	}

	provinces={
		1730 1739 1772 1807 1845 4731 4847 7754 7851 10590 10678 12543 12591 12660 
	}
	manpower=840632
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
