
state={
	id=415
	name="STATE_415"
	resources={
		chromium=12.000
	}

	history={
		owner = SOV
		victory_points = {
			1599 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			11617 = {
				naval_base = 6
			}
			air_base = 4

		}
		add_core_of = SOV
		add_claim_by = ARM
	}

	provinces={
		654 672 772 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=3040024
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
