
state={
	id=423
	name="STATE_423"
	resources={
		chromium=3.000
		steel=7.000
	}

	history={
		owner = SOV
		victory_points = {
			1774 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			air_base = 10

		}
		add_core_of = SOV
		add_core_of = MON
		add_core_of = W36
		add_core_of = X60
	}

	provinces={
		1689 1725 1728 1774 1781 1791 1798 1834 1855 4697 4751 4777 4858 4882 7676 7773 7799 7806 7808 7843 7864 7870 7881 10539 10560 10563 10623 10634 10669 10695 10704 12520 12541 12544 12579 12614 12649 12675 12695 
	}
	manpower=4696684
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
