
state={
	id=428
	name="STATE_428"
	resources={
		steel=1.000
	}

	history={
		owner = SOV
		victory_points = {
			3900 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			3900 = {
				naval_base = 8
			}
			air_base = 2

		}
	}

	provinces={
		814 881 900 934 972 1052 1508 3814 3828 3830 3881 3900 3955 3978 4514 6852 6898 6937 6969 7575 7633 9768 9873 9905 9927 10331 10426 10429 11801 11855 
	}
	manpower=3751420
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
