
state={
	id=43
	name="STATE_43"
	resources={
		steel=33.000
	}

	history={
		owner = ENG
		victory_points = {
			9297 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			9250 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
	}

	provinces={
		364 3241 3301 3353 6237 6301 7239 9250 9268 9297 9322 11279 11345 11382 
	}
	manpower=6334348
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
