
state={
	id=430
	name="STATE_430"
	resources={
		rubber=18.000
		tungsten=9.000
	}

	history={
		owner = X21
		victory_points = {
			4501 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 7

		}
		add_core_of = X21
		add_claim_by = JAP
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4192 4501 4559 4937 5009 5072 7446 7606 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12841 12898 
	}
	manpower=5817296
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
