
state={
	id=443
	name="STATE_443"
	resources={
		aluminium=38.000
	}

	history={
		owner = X95
		victory_points = {
			12364 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 3
			7621 = {
				naval_base = 8

			}
			air_base = 10

		}
		add_core_of = ARG
		add_core_of = X95

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 
	}
	manpower=12859220
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
