
state={
	id=446
	name="STATE_446"
	resources={
		rubber=45.000
	}

	history={
		owner = SIA
		victory_points = {
			7236 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7236 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = SIA
	}

	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 7236 10156 10158 12131 12201 12230 12286 
	}
	manpower=2093580
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
