
state={
	id=447
	name="STATE_447"
	resources={
		rubber=102.000
		steel=4.000
		tungsten=37.000
	}

	history={
		owner = SIA
		victory_points = {
			7329 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7329 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = MAL
		add_core_of = SIA
		add_core_of = X75
	}

	provinces={
		1291 1348 1364 1376 4310 4355 7329 7342 10227 12144 12199 12215 
	}
	manpower=2458076
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
