
state={
	id=451
	name="STATE_451"
	resources={
		aluminium=4.000
		steel=10.000
		tungsten=2.000
	}

	history={
		owner = SLO
		victory_points = {
			9692 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = SLO
		add_claim_by = GER
		add_claim_by = POL
	}

	provinces={
		541 555 581 3484 3537 3716 6561 9539 9692 11522 11539 11554 11679 
	}
	manpower=774524
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
