
state={
	id=462
	name="STATE_462"
	resources={
		aluminium=27.000
		chromium=4.000
		steel=38.000
		tungsten=2.000
	}

	history={
		owner = RME
		victory_points = {
			6780 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			6788 = {
				naval_base = 8
			}
			air_base = 4

		}
		add_core_of = RME
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11730 11891 
	}
	manpower=6644524
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
