
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=17.000
		steel=2.000
	}

	history={
		owner = RME
		victory_points = {
			6606 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6973 = {
				naval_base = 8
			}
			air_base = 4

		}
		add_core_of = RME
	}

	provinces={
		782 3773 3976 6606 6790 6793 6973 6985 9752 9924 11726 11734 
	}
	manpower=12588136
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
