
state={
	id=476
	name="STATE_476"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = RME
		victory_points = {
			11899 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = RME
		add_core_of = X34
		add_core_of = X77
		add_claim_by = CRO
		add_claim_by = SER
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=5262264
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
