
state={
	id=479
	name="STATE_479"
	resources={
		aluminium=49.000
		chromium=45.000
		steel=3.000
	}

	history={
		owner = RME
		victory_points = {
			9849 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = RME
		add_core_of = SER
	}

	provinces={
		3922 3939 6940 6953 6970 9849 9874 9890 9906 11832 11857 11868 11887 
	}
	manpower=5227848
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
