
state={
	id=481
	name="STATE_481"
	resources={
		chromium=6.000
		steel=7.000
	}

	history={
		owner = RME
		victory_points = {
			11818 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			895 = {
				naval_base = 8
			}
			air_base = 4

		}
		add_core_of = RME
	}

	provinces={
		841 895 936 966 3526 3844 3936 3980 9837 10163 11818 
	}
	manpower=4487068
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
