
state={
	id=492
	name="STATE_492"
	resources={
		chromium=81.000
		steel=2.000
	}

	history={
		owner = RME
		victory_points = {
			947 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			11829 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = RME
	}

	provinces={
		785 856 947 981 3786 3851 3856 6864 6871 6912 9799 9887 11778 11811 11829 11831 11867 
	}
	manpower=2991668
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
