
state={
	id=493
	name="STATE_493"
	resources={
		aluminium=11.000
		chromium=38.000
		steel=5.000
	}

	history={
		owner = RME
		victory_points = {
			940 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			1005 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = RME
	}

	provinces={
		784 869 940 1005 1119 1122 3788 3876 3983 4008 4127 6807 6877 6894 7143 9755 9763 9811 9861 9878 11792 11860 11907 12013 12016 
	}
	manpower=2089064
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
