
state={
	id=495
	name="STATE_495"
	resources={
		chromium=115.000
	}

	history={
		owner = RME
		victory_points = {
			4112 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			4112 = {
				naval_base = 8
			}
			air_base = 4

		}
		add_core_of = RME
	}

	provinces={
		928 3927 4112 6945 6992 7130 9921 9929 9941 10038 10041 10122 11796 11848 11898 11917 12096 
	}
	manpower=7790488
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
