
state={
	id=496
	name="STATE_496"
	resources={
		steel=8.000
	}

	history={
		owner = RME
		victory_points = {
			9932 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			9932 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = ARM
		add_core_of = RME
	}

	provinces={
		933 960 975 3714 3903 3935 3950 3965 3979 6919 6950 9761 9777 9868 9915 9932 9954 11753 11797 11894 
	}
	manpower=3636076
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
