
state={
	id=497
	name="STATE_497"
	resources={
		chromium=20.000
	}

	history={
		owner = RME
		victory_points = {
			979 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			979 = {
				naval_base = 8
			}
			air_base = 4

		}
		add_core_of = RME
	}

	provinces={
		890 904 979 3905 3919 3967 3982 6920 6938 6995 9844 11866 11881 11883 
	}
	manpower=5122224
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
