
state={
	id=516
	name="STATE_516"
	resources={
		chromium=6.000
		oil=2.000
	}

	history={
		owner = RME
		victory_points = {
			10827 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W57
		add_claim_by = ETH
		add_claim_by = RME
		add_claim_by = SUD
	}

	provinces={
		1960 2016 4961 5060 8052 8084 10739 10795 10827 10851 12744 
	}
	manpower=1938042
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
