
state={
	id=528
	name="STATE_528"
	resources={
		aluminium=11.000
		steel=53.000
	}

	history={
		owner = RME
		victory_points = {
			575 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			575 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = FRA
		add_core_of = SWE
		add_claim_by = RME
	}

	provinces={
		575 3447 3476 6504 9500 11548 11606 
	}
	manpower=2733336
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
