
state={
	id=531
	name="STATE_531"

	history={
		owner = RME
		victory_points = {
			9495 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9525 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = FRA
		add_core_of = X14
		add_claim_by = RME
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=4343876
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
