
state={
	id=533
	name="STATE_533"
	resources={
		aluminium=36.000
		steel=44.000
	}

	history={
		owner = RME
		victory_points = {
			3652 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = FRA
		add_claim_by = RME
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 11576 11628 11794 
	}
	manpower=6422860
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
