
state={
	id=536
	name="STATE_536"
	resources={
		aluminium=2.000
		steel=30.000
	}

	history={
		owner = RME
		victory_points = {
			6657 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			6657 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = FRA
		add_core_of = OCC
		add_claim_by = RME
	}

	provinces={
		595 629 3598 6657 6792 9597 11565 11582 11869 
	}
	manpower=3338196
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
