
state={
	id=566
	name="STATE_566"
	resources={
		steel=8.000
	}

	history={
		owner = RME
		victory_points = {
			11969 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			11969 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = TUN
		add_core_of = W11
		add_core_of = RME
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=7892440
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
