
state={
	id=570
	name="STATE_570"

	history={
		owner = RME
		victory_points = {
			11954 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1130 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = RME
		add_claim_by = TUN
		add_claim_by = W11
	}

	provinces={
		1062 1127 1130 1186 1198 1204 4060 4063 4120 4133 4136 4151 4200 7063 7082 7139 7206 9977 9992 10049 10120 10123 11954 12025 12079 12094 13078 
	}
	manpower=2201772
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
