
state={
	id=584
	name="STATE_584"

	history={
		owner = W03
		victory_points = {
			10184 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			10184 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = W03
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=3821500
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
