
state={
	id=591
	name="STATE_591"
	resources={
		steel=8.000
	}

	history={
		owner = SWE
		victory_points = {
			9279 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			9279 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SWE
	}

	provinces={
		211 242 299 329 363 3229 3307 6120 6148 6345 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 13264 13265 
	}
	manpower=2090324
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
