
state={
	id=597
	name="STATE_597"
	resources={
		steel=2.000
	}

	history={
		owner = SWE
		victory_points = {
			9340 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			9317 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = EST
		add_claim_by = SWE
	}

	provinces={
		222 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=1990876
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
