
state={
	id=611
	name="STATE_611"
	resources={
		oil=10.000
		rubber=39.000
	}

	history={
		owner = W60
		victory_points = {
			7387 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			10285 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = INS
		add_core_of = W60
		add_claim_by = MAL
	}

	provinces={
		1208 1335 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905 
	}
	manpower=4073892
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
