
state={
	id=613
	name="STATE_613"
	resources={
		aluminium=5.000
		oil=15.000
		rubber=131.000
		steel=2.000
	}

	history={
		owner = W60
		victory_points = {
			1345 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1345 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = INS
		add_core_of = MAL
		add_core_of = W60
	}

	provinces={
		1246 1274 1313 1332 1342 1345 1373 1401 1533 4276 4320 4361 4364 4381 7308 7440 10150 10194 10294 10322 12138 12165 12209 12212 12268 12296 12415 
	}
	manpower=927536
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
