
state={
	id=614
	name="STATE_614"
	resources={
		aluminium=1.000
		oil=4.000
		rubber=102.000
		steel=1.000
		tungsten=12.000
	}

	history={
		owner = W60
		victory_points = {
			1277 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			10225 = {
				naval_base = 4
			}
			12113 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = INS
		add_core_of = MAL
		add_core_of = W60
		add_core_of = X75
	}

	provinces={
		1277 1460 7327 7368 7463 10209 10225 10354 10382 12113 12168 12181 12184 12302 12343 
	}
	manpower=3914068
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
