
state={
	id=615
	name="STATE_615"
	resources={
		oil=1.000
		rubber=29.000
	}

	history={
		owner = W60
		victory_points = {
			10509 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			10509 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = INS
		add_core_of = W60
		add_claim_by = MAL
	}

	provinces={
		4446 7658 8360 10509 10522 12488 
	}
	manpower=4074344
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
