
state={
	id=617
	name="STATE_617"
	resources={
		oil=1.000
		rubber=19.000
		steel=1.000
	}

	history={
		owner = W60
		victory_points = {
			10491 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			1209 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = INS
		add_core_of = W07
		add_core_of = W60
		add_core_of = X75
	}

	provinces={
		1209 10491 
	}
	manpower=1857588
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
