
state={
	id=618
	name="STATE_618"
	resources={
		oil=6.000
		rubber=91.000
	}

	history={
		owner = W60
		victory_points = {
			7415 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12110 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = INS
		add_core_of = W60
		add_core_of = X12
		add_claim_by = MAL
	}

	provinces={
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 7424 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 12280 
	}
	manpower=4515400
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
