
state={
	id=619
	name="STATE_619"
	resources={
		oil=4.000
		rubber=47.000
	}

	history={
		owner = W60
		victory_points = {
			12129 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12129 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = INS
		add_core_of = W60
		add_claim_by = MAL
	}

	provinces={
		1230 1304 1316 2170 2222 4279 4335 4409 7227 8221 10282 10310 12129 12955 13298 
	}
	manpower=1812220
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
