
state={
	id=626
	name="STATE_626"
	resources={
		rubber=45.000
	}

	history={
		owner = W60
		victory_points = {
			10263 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			10450 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = W00
		add_core_of = W07
		add_core_of = W60
		add_core_of = X69
		add_core_of = X74
		add_claim_by = JAP
	}

	provinces={
		1289 1484 1505 1518 1561 1589 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12444 
	}
	manpower=3131312
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
