
state={
	id=634
	name="STATE_634"
	resources={
		aluminium=35.000
		oil=14.000
	}

	history={
		owner = TEX
		victory_points = {
			8070 6 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 7
			arms_factory = 3
			air_base = 2

		}
		add_core_of = TEX

	}

	provinces={
		850 853 1793 1972 2102 3834 3867 3883 4796 4975 5044 6897 7747 7821 7920 8070 8115 10573 10642 10645 10783 10867 10914 11814 12552 12684 12720 12765 12791 
	}
	manpower=2827484
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
