
state={
	id=640
	name="STATE_640"

	history={
		owner = TIB
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = W16
		add_claim_by = W05
	}

	provinces={
		1257 1918 1999 2045 4375 4403 4407 4999 7988 8104 9966 10132 10787 10817 10841 10856 10903 12724 12837 
	}
	manpower=3762644
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
