
state={
	id=641
	name="STATE_641"

	history={
		owner = TIB
		victory_points = {
			5033 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = TIB
		add_core_of = W16
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10918 12784 12801 12807 
	}
	manpower=1458336
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
