
state={
	id=645
	name="STATE_645"
	resources={
		oil=2.000
		steel=2.000
	}

	history={
		owner = URG
		victory_points = {
			10362 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10362 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = ARG
		add_core_of = URG
	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	manpower=7701932
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
