
state={
	id=648
	name="STATE_648"
	resources={
		aluminium=2.000
		steel=4.000
	}

	history={
		owner = USA
		victory_points = {
			4872 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			10605 = {
				naval_base = 4
			}
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=3938516
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
