
state={
	id=650
	name="STATE_650"
	resources={
		aluminium=6.000
		steel=9.000
	}

	history={
		owner = USA
		victory_points = {
			4875 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			761 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = USA
	}

	provinces={
		761 763 1769 1782 3736 4753 4784 4875 7794 9740 10621 11571 12701 13094 13315 
	}
	manpower=1670948
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
