
state={
	id=656
	name="STATE_656"
	resources={
		tungsten=11.000
	}

	history={
		owner = USA
		victory_points = {
			4860 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
	manpower=2576728
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
