
state={
	id=662
	name="STATE_662"
	resources={
		oil=7.000
		steel=67.000
	}

	history={
		owner = USA
		victory_points = {
			6710 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower=4534604
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
