
state={
	id=663
	name="STATE_663"
	resources={
		aluminium=2.000
		steel=5.000
	}

	history={
		owner = W22
		victory_points = {
			6732 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			6732 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = W22
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=6641372
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
