
state={
	id=664
	name="STATE_664"
	resources={
		aluminium=7.000
		steel=23.000
	}

	history={
		owner = W22
		victory_points = {
			6855 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = USA
		add_core_of = W22
	}

	provinces={
		659 689 831 971 3685 3853 3872 4601 6855 7528 9760 9775 9825 11760 11776 11791 11890 
	}
	manpower=5141116
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
