
state={
	id=667
	name="STATE_667"
	resources={
		oil=15.000
		steel=1.000
		tungsten=37.000
	}

	history={
		owner = USA
		victory_points = {
			1408 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1869 = {
				naval_base = 4

			}
			air_base = 4

		}
		add_core_of = USA

	}

	provinces={
		917 1214 1323 1393 1408 1411 1420 1737 1799 1858 1869 1872 4343 4385 4413 4428 4678 4870 4877 7259 7677 7753 7761 7820 7830 7853 7858 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 
	}
	manpower=6027892
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
