
state={
	id=668
	name="STATE_668"
	resources={
		oil=2.000
		steel=2.000
		tungsten=9.000
	}

	history={
		owner = USA
		victory_points = {
			12603 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		add_core_of = USA
	}

	provinces={
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 
	}
	manpower=3454948
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
