
state={
	id=669
	name="STATE_669"
	resources={
		oil=5.000
		steel=2.000
		tungsten=15.000
	}

	history={
		owner = USA
		victory_points = {
			13075 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			10721 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		1712 2407 2947 3606 3691 7696 7813 7869 7891 7901 10527 10703 10721 13075 
	}
	manpower=1597412
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
