
state={
	id=67
	name="STATE_67"

	history={
		owner = W41
		victory_points = {
			13080 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			13080 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = FIJ
		add_core_of = SAM
		add_core_of = W41
		add_core_of = X37
		add_core_of = X38
		add_core_of = X39
		add_claim_by = AST
	}

	provinces={
		13080 
	}
	manpower=88088
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
