
state={
	id=672
	name="STATE_672"
	resources={
		chromium=1.000
		oil=54.000
	}

	history={
		owner = W18
		victory_points = {
			9617 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = W18
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=3921364
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
