
state={
	id=676
	name="STATE_676"
	resources={
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = W21
		victory_points = {
			11929 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			9935 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = W21
		add_claim_by = X94
	}

	provinces={
		2843 4162 4616 7078 7124 7634 7662 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 13208 
	}
	manpower=6846328
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
