
state={
	id=678
	name="STATE_678"
	resources={
		aluminium=5.000
		oil=3.000
		tungsten=2.000
	}

	history={
		owner = W21
		victory_points = {
			4132 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			4132 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = W21
		add_core_of = X94
	}

	provinces={
		1061 1144 1190 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 
	}
	manpower=8979740
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
