
state={
	id=703
	name="STATE_703"
	resources={
		steel=8.000
	}

	history={
		owner = W22
		victory_points = {
			3715 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			3712 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = USA
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 
	}
	manpower=4733780
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
