
state={
	id=704
	name="STATE_704"
	resources={
		aluminium=2.000
		steel=16.000
	}

	history={
		owner = W22
		victory_points = {
			3878 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			3878 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = USA
	}

	provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	manpower=10461232
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
