
state={
	id=708
	name="STATE_708"
	resources={
		aluminium=1.000
		oil=15.000
	}

	history={
		owner = W25
		victory_points = {
			10912 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			10912 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = W25
	}

	provinces={
		1981 5214 5317 7915 8050 10736 10767 10823 10849 10879 10912 13339 13340 13341 13361 13362 
	}
	manpower=2605408
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
