
state={
	id=711
	name="STATE_711"
	resources={
		aluminium=8.000
		chromium=5.000
		oil=3.000
		steel=11.000
	}

	history={
		owner = W26
		victory_points = {
			7798 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			7798 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = W26
		add_core_of = X07
		add_core_of = X09
	}

	provinces={
		1759 2130 2155 2183 2189 4763 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 12932 
	}
	manpower=5478572
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
