
state={
	id=716
	name="STATE_716"
	resources={
		aluminium=3.000
		oil=78.000
	}

	history={
		owner = W27
		victory_points = {
			4518 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9713 = {
				naval_base = 10

			}
			air_base = 6

		}
		add_core_of = W27
		add_claim_by = USA

	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 4799 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 12425 
	}
	manpower=10948252
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
