
state={
	id=725
	name="STATE_725"
	resources={
		aluminium=7.000
		steel=4.000
		tungsten=1.000
	}

	history={
		owner = W34
		victory_points = {
			10733 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = CHI
	}

	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 
	}
	manpower=10129316
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
