
state={
	id=726
	name="STATE_726"
	resources={
		aluminium=4.000
	}

	history={
		owner = W34
		victory_points = {
			1069 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			10000 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = W34
	}

	provinces={
		1069 1124 1154 4010 4037 4157 4181 7055 7129 7160 7189 9956 9971 9987 10000 10043 10072 11962 12015 12045 12069 
	}
	manpower=14151908
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
