
state={
	id=727
	name="STATE_727"
	resources={
		aluminium=5.000
	}

	history={
		owner = W34
		victory_points = {
			1200 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1200 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CHI
		add_claim_by = W34
	}

	provinces={
		1084 1104 1184 1200 4071 4089 4186 4205 7089 7105 10018 10102 10119 12074 12093 
	}
	manpower=9636216
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
