
state={
	id=73
	name="STATE_73"
	resources={
		chromium=2.000
		steel=1.000
	}

	history={
		owner = ENG
		victory_points = {
			10302 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10302 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = PHI
		add_core_of = W07
	}

	provinces={
		1224 1261 1311 1340 1368 4269 4373 7307 7423 10186 10302 12112 
	}
	manpower=3840476
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
