
state={
	id=8
	name="STATE_8"
	resources={
		aluminium=8.000
	}

	history={
		owner = BRA
		victory_points = {
			10513 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			5167 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=7023936
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
