tag_fpcad= {
	OR = {
		tag = BAS
		tag = W37
	}
}

tag_fpcae= {
	OR = {
		tag = FIJ
		tag = FLA
		tag = W00
		tag = X69
		tag = X96
	}
}

tag_fpvad= {
	OR = {
	}
}

tag_fpvae= {
	OR = {
	}
}

tag_fpvnd= {
	OR = {
	}
}

tag_fpvne= {
	OR = {
		tag = HAW
	}
}

tag_fscad= {
	OR = {
		AND = {
			tag = ENG
			has_government = democratic
		}
		tag = IVO
		AND = {
			tag = RCG
			OR = { has_government = communism has_government = democratic }
		}
		AND = {
			tag = USA
			has_government = communism
		}
		AND = {
			tag = X24
			has_government = democratic
		}
		AND = {
			tag = X60
			has_government = democratic
		}
		AND = {
			tag = X90
			has_government = communism
		}
	}
}

tag_fscae= {
	OR = {
		tag = BRM
		tag = BUL
		tag = CHI
		tag = COL
		tag = CRO
		tag = FRA
		tag = GAM
		tag = GNB
		tag = HUN
		tag = MAC
		tag = MAL
		tag = MON
		AND = {
			tag = MRT
			NOT = { has_government = absolutist }
		}
		tag = NMB
		tag = NOR
		tag = NZL
		tag = PAL
		tag = PER
		tag = PNG
		tag = POL
		AND = {
			tag = RME
			has_government = democratic
		}
		tag = ROM
		tag = SCA
		tag = SER
		tag = SIB
		tag = SLO
		tag = SLV
		tag = SOM
		AND = {
			tag = SOV
			NOT = { has_government = absolutist }
		}
		tag = SWE
		tag = SYR
		tag = TRI
		tag = W15
		tag = W18
		tag = W38
		tag = X14
		tag = X34
		tag = X35
		tag = X43
		tag = X54
		tag = X80
		tag = X84
		tag = X90
		tag = X91
		tag = X99
		tag = YUG
		tag = ZAM
	}
}

tag_fscne= {
	OR = {
		tag = W01
		AND = {
			tag = X00
			NOT = { has_government = communism }
		}
		tag = X75
		tag = X97
	}
}

tag_fsvad= {
	OR = {
		AND = {
			tag = RME
			has_government = communism
		}
	}
}

tag_fsvae= {
	OR = {
		tag = ARG
		tag = ARM
		tag = AST
		tag = CAR
		tag = EGY
		tag = EST
		tag = ESU
		tag = ETH
		tag = GER
		tag = ICE
		tag = INS
		tag = IRE
		tag = ITA
		tag = OCC
		tag = RAJ
		tag = SAF
		tag = SAU
		tag = X53
	}
}

tag_fsvnd= {
	OR = {
	}
}

tag_fsvne= {
	OR = {
		AND = {
			tag = X00
			has_government = communism
		}
		tag = X01
	}
}

tag_mpcad= {
	OR = {
		tag = HOL
		tag = W04
		tag = W08
		tag = W33
		tag = W35
		tag = X17
		tag = X25
		tag = X30
		tag = X74
		tag = X89
	}
}

tag_mpcae= {
	OR = {
	}
}

tag_mpvad= {
	OR = {
		tag = X02
	}
}

tag_mpvae= {
	OR = {
		AND = {
			tag = USA
			NOT = { has_government = absolutist has_government = communism }
		}
	}
}

tag_mscad= {
	OR = {
		AND = {
			tag = ENG
			NOT = { has_government = absolutist has_government = democratic }
		}
		AND = {
			tag = USA
			has_government = absolutist
		}
		AND = {
			tag = X24
			NOT = { has_government = democratic }
		}
		AND = {
			tag = X60
			NOT = { has_government = democratic }
		}
	}
}

tag_mscae= {
	OR = {
		tag = BHU
		tag = BOT
		tag = BRA
		tag = CAM
		tag = CHL
		tag = COG
		tag = COS
		tag = GAB
		tag = GHA
		tag = JAP
		tag = KEN
		tag = LEB
		tag = MAN
		tag = MLI
		tag = MLW
		tag = MOR
		AND = {
			tag = MRT
			has_government = absolutist
		}
		tag = MZB
		tag = NEP
		tag = NIC
		tag = PAR
		tag = PRU
		tag = QAT
		AND = {
			tag = RCG
			OR = { has_government = neutrality has_government = absolutist }
		}
		tag = RWA
		tag = SAM
		tag = SEN
		tag = SIA
		tag = SUD
		tag = TEX
		tag = TIB
		tag = TOG
		tag = TZN
		tag = UGA
		tag = VIN
		tag = W05
		tag = W09
		tag = W17
		tag = W32
		tag = X11
		tag = X15
		tag = X23
		tag = X28
		tag = X42
		tag = X48
		tag = X54
		tag = X59
		tag = X65
		tag = X68
		tag = X71
		tag = X83
		tag = X93
		tag = ZIM
	}
}

tag_mscnd= {
	OR = {
	}
}

tag_mscne= {
	OR = {
		tag = MAD
		tag = PHI
		tag = PUE
		tag = TIG
		tag = TUN
		tag = W02
		tag = W03
		tag = W06
		tag = W07
		tag = W10
		tag = W11
		tag = W12
		tag = W13
		tag = W14
		tag = W16
		tag = W19
		tag = W20
		tag = W21
		tag = W22
		tag = W23
		tag = W24
		tag = W25
		tag = W26
		tag = W27
		tag = W28
		tag = W29
		tag = W31
		tag = W34
		tag = W36
		tag = W39
		tag = W40
		tag = W41
		tag = W42
		tag = W43
		tag = W44
		tag = W45
		tag = W46
		tag = W47
		tag = W48
		tag = W49
		tag = W50
		tag = W51
		tag = W52
		tag = W53
		tag = W54
		tag = W55
		tag = W56
		tag = W57
		tag = W58
		tag = W59
		tag = W60
		tag = W61
		tag = W62
		tag = X05
		tag = X06
		tag = X07
		tag = X09
		tag = X12
		tag = X13
		tag = X16
		tag = X18
		tag = X19
		tag = X20
		tag = X21
		tag = X22
		tag = X26
		tag = X27
		tag = X29
		tag = X31
		tag = X32
		tag = X33
		tag = X37
		tag = X38
		tag = X39
		tag = X40
		tag = X41
		tag = X44
		tag = X45
		tag = X47
		tag = X49
		tag = X50
		tag = X51
		tag = X52
		tag = X55
		tag = X56
		tag = X57
		tag = X58
		tag = X61
		tag = X62
		tag = X63
		tag = X64
		tag = X66
		tag = X70
		tag = X72
		tag = X73
		tag = X76
		tag = X77
		tag = X78
		tag = X79
		tag = X81
		tag = X82
		tag = X85
		tag = X86
		tag = X87
		tag = X88
		AND = {
			tag = X90
			NOT = { has_government = communism }
		}
		tag = X92
		tag = X94
		tag = X95
		tag = X98
	}
}

tag_msvad= {
	OR = {
		tag = AFA
		AND = {
			tag = ENG
			has_government = absolutist
		}
		AND = {
			tag = GER
			has_government = absolutist
		}
		AND = {
			tag = RME
			NOT = { has_government = democratic has_government = communism }
		}
		AND = {
			tag = SOV
			has_government = absolutist
		}
		tag = X67
	}
}

tag_msvae= {
	OR = {
		tag = AZR
		AND = {
			tag = COG
			NOT = { has_government = democratic }
		}
		tag = IRQ
		tag = URG
		tag = X04
	}
}

tag_msvnd= {
	OR = {
	}
}

tag_msvne= {
	OR = {
		tag = HAR
		tag = ISR
		tag = UAE
		tag = X03
		tag = X10
		tag = X36
		tag = X46
	}
}

