#reload countrycolors
AFA = {
	color = rgb { 125 100 220 }
	color_ui = rgb { 125 100 220 }}
ARG = {
	color = rgb { 169 40 40 }
	color_ui = rgb { 169 40 40 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
AST = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAS = {
	color = rgb { 138 179 101 }
	color_ui = rgb { 138 179 101 }}
BHU = {
	color = rgb { 93 180 76 }
	color_ui = rgb { 93 180 76 }}
BOT = {
	color = rgb { 89 141 140 }
	color_ui = rgb { 89 141 140 }}
BRA = {
	color = rgb { 248 214 110 }
	color_ui = rgb { 248 214 110 }}
BRM = {
	color = rgb { 232 214 9 }
	color_ui = rgb { 232 214 9 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAR = {
	color = rgb { 158 74 137 }
	color_ui = rgb { 158 74 137 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
COL = {
	color = rgb { 248 213 108 }
	color_ui = rgb { 248 213 108 }}
COS = {
	color = rgb { 183 129 124 }
	color_ui = rgb { 183 129 124 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
EGY = {
	color = rgb { 188 166 93 }
	color_ui = rgb { 188 166 93 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
EST = {
	color = rgb { 248 125 125 }
	color_ui = rgb { 248 125 125 }}
ESU = {
	color = rgb { 247 205 79 }
	color_ui = rgb { 247 205 79 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GAB = {
	color = rgb { 50 50 153 }
	color_ui = rgb { 50 50 153 }}
GAM = {
	color = rgb { 127 146 135 }
	color_ui = rgb { 127 146 135 }}
GER = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 75 130 135 }}
GHA = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 204 153 0 }}
GNB = {
	color = rgb { 173 12 101 }
	color_ui = rgb { 173 12 101 }}
HAR = {
	color = rgb { 175 75 15 }
	color_ui = rgb { 175 75 15 }}
HAW = {
	color = rgb { 255 135 80 }
	color_ui = rgb { 255 135 80 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 255 230 89 }
	color_ui = rgb { 255 230 89 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
IVO = {
	color = rgb { 0 213 255 }
	color_ui = rgb { 0 213 255 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
KEN = {
	color = rgb { 86 114 143 }
	color_ui = rgb { 86 114 143 }}
LEB = {
	color = rgb { 22 32 110 }
	color_ui = rgb { 22 32 110 }}
MAC = {
	color = rgb { 72 89 87 }
	color_ui = rgb { 72 89 87 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MAL = {
	color = rgb { 125 167 255 }
	color_ui = rgb { 125 167 255 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MLI = {
	color = rgb { 252 180 0 }
	color_ui = rgb { 252 180 0 }}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
MRT = {
	color = rgb { 235 48 99 }
	color_ui = rgb { 235 48 99 }}
MZB = {
	color = rgb { 57 130 101 }
	color_ui = rgb { 57 130 101 }}
NEP = {
	color = rgb { 215 12 64 }
	color_ui = rgb { 215 12 64 }}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }}
NMB = {
	color = rgb { 215 66 244 }
	color_ui = rgb { 215 66 244 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
NZL = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
OCC = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
PAL = {
	color = rgb { 66 140 101 }
	color_ui = rgb { 66 140 101 }}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }}
PER = {
	color = rgb { 62 129 20 }
	color_ui = rgb { 62 129 20 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
PNG = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
PRU = {
	color = rgb { 248 215 115 }
	color_ui = rgb { 248 215 115 }}
PUE = {
	color = rgb { 70 70 160 }
	color_ui = rgb { 70 70 160 }}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }}
RAJ = {
	color = rgb { 247 155 53 }
	color_ui = rgb { 247 155 53 }}
RCG = {
	color = rgb { 173 116 62 }
	color_ui = rgb { 173 116 62 }}
RME = {
	color = rgb { 167 10 100 }
	color_ui = rgb { 167 10 100 }}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }}
SAF = {
	color = rgb { 180 158 127 }
	color_ui = rgb { 180 158 127 }}
SAM = {
	color = rgb { 100 55 55 }
	color_ui = rgb { 100 55 55 }}
SAU = {
	color = rgb { 107 147 37 }
	color_ui = rgb { 107 147 37 }}
SEN = {
	color = rgb { 145 97 57 }
	color_ui = rgb { 145 97 57 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
SIB = {
	color = rgb { 251 251 221 }
	color_ui = rgb { 251 251 221 }}
SLO = {
	color = rgb { 34 131 193 }
	color_ui = rgb { 34 131 193 }}
SLV = {
	color = rgb { 159 174 96 }
	color_ui = rgb { 159 174 96 }}
SOM = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }}
SUD = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SYR = {
	color = rgb { 125 110 225 }
	color_ui = rgb { 125 110 225 }}
TEX = {
	color = rgb { 165 31 31 }
	color_ui = rgb { 165 31 31 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TIG = {
	color = rgb { 23 114 60 }
	color_ui = rgb { 23 114 60 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TRI = {
	color = rgb { 160 130 30 }
	color_ui = rgb { 160 130 30 }}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }}
TZN = {
	color = rgb { 86 143 114 }
	color_ui = rgb { 86 143 114 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
UGA = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
URG = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
USA = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
W00 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
W01 = {
	color = rgb { 239 149 204 }
	color_ui = rgb { 239 149 204 }}
W02 = {
	color = rgb { 175 175 118 }
	color_ui = rgb { 175 175 118 }}
W03 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
W04 = {
	color = rgb { 81 141 85 }
	color_ui = rgb { 81 141 85 }}
W05 = {
	color = rgb { 169 223 155 }
	color_ui = rgb { 169 223 155 }}
W06 = {
	color = rgb { 139 107 255 }
	color_ui = rgb { 139 107 255 }}
W07 = {
	color = rgb { 123 122 20 }
	color_ui = rgb { 123 122 20 }}
W08 = {
	color = rgb { 225 200 95 }
	color_ui = rgb { 225 200 95 }}
W09 = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }}
W10 = {
	color = rgb { 58 118 120 }
	color_ui = rgb { 58 118 120 }}
W11 = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
W12 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
W13 = {
	color = rgb { 48 49 121 }
	color_ui = rgb { 48 49 121 }}
W14 = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
W15 = {
	color = rgb { 158 18 20 }
	color_ui = rgb { 158 18 20 }}
W16 = {
	color = rgb { 38 101 255 }
	color_ui = rgb { 38 101 255 }}
W17 = {
	color = rgb { 66 244 75 }
	color_ui = rgb { 66 244 75 }}
W18 = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
W19 = {
	color = rgb { 121 10 215 }
	color_ui = rgb { 121 10 215 }}
W20 = {
	color = rgb { 171 47 47 }
	color_ui = rgb { 171 47 47 }}
W21 = {
	color = rgb { 144 183 109 }
	color_ui = rgb { 144 183 109 }}
W22 = {
	color = rgb { 68 105 134 }
	color_ui = rgb { 68 105 134 }}
W23 = {
	color = rgb { 85 232 20 }
	color_ui = rgb { 85 232 20 }}
W24 = {
	color = rgb { 115 224 142 }
	color_ui = rgb { 115 224 142 }}
W25 = {
	color = rgb { 147 185 113 }
	color_ui = rgb { 147 185 113 }}
W26 = {
	color = rgb { 171 47 47 }
	color_ui = rgb { 171 47 47 }}
W27 = {
	color = rgb { 153 88 90 }
	color_ui = rgb { 153 88 90 }}
W28 = {
	color = rgb { 98 49 221 }
	color_ui = rgb { 98 49 221 }}
W29 = {
	color = rgb { 94 236 91 }
	color_ui = rgb { 94 236 91 }}
W31 = {
	color = rgb { 64 106 191 }
	color_ui = rgb { 64 106 191 }}
W32 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
W33 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
W34 = {
	color = rgb { 190 229 158 }
	color_ui = rgb { 190 229 158 }}
W35 = {
	color = rgb { 177 12 12 }
	color_ui = rgb { 177 12 12 }}
W36 = {
	color = rgb { 129 97 62 }
	color_ui = rgb { 129 97 62 }}
W39 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W40 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W41 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W42 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W43 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W44 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W45 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W46 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W47 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W48 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W49 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W50 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W51 = {
	color = rgb { 196 162 62 }
	color_ui = rgb { 196 162 62 }}
W52 = {
	color = rgb { 46 80 84 }
	color_ui = rgb { 46 80 84 }}
W53 = {
	color = rgb { 46 80 84 }
	color_ui = rgb { 46 80 84 }}
W54 = {
	color = rgb { 46 80 84 }
	color_ui = rgb { 46 80 84 }}
W55 = {
	color = rgb { 37 78 12 }
	color_ui = rgb { 37 78 12 }}
W56 = {
	color = rgb { 116 6 69 }
	color_ui = rgb { 116 6 69 }}
W57 = {
	color = rgb { 116 6 69 }
	color_ui = rgb { 116 6 69 }}
W58 = {
	color = rgb { 116 6 69 }
	color_ui = rgb { 116 6 69 }}
W59 = {
	color = rgb { 116 6 69 }
	color_ui = rgb { 116 6 69 }}
W60 = {
	color = rgb { 64 96 148 }
	color_ui = rgb { 64 96 148 }}
W61 = {
	color = rgb { 64 96 148 }
	color_ui = rgb { 64 96 148 }}
W62 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
X00 = {
	color = rgb { 156 184 156 }
	color_ui = rgb { 156 184 156 }}
X01 = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }}
X02 = {
	color = rgb { 198 158 109 }
	color_ui = rgb { 198 158 109 }}
X03 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X04 = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
X05 = {
	color = rgb { 137 69 69 }
	color_ui = rgb { 137 69 69 }}
X06 = {
	color = rgb { 59 148 111 }
	color_ui = rgb { 59 148 111 }}
X07 = {
	color = rgb { 190 75 30 }
	color_ui = rgb { 190 75 30 }}
X09 = {
	color = rgb { 101 138 42 }
	color_ui = rgb { 101 138 42 }}
X10 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }}
X11 = {
	color = rgb { 56 10 85 }
	color_ui = rgb { 56 10 85 }}
X12 = {
	color = rgb { 122 116 124 }
	color_ui = rgb { 122 116 124 }}
X13 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X14 = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }}
X15 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X16 = {
	color = rgb { 52 120 25 }
	color_ui = rgb { 52 120 25 }}
X17 = {
	color = rgb { 125 32 29 }
	color_ui = rgb { 125 32 29 }}
X18 = {
	color = rgb { 70 31 179 }
	color_ui = rgb { 70 31 179 }}
X19 = {
	color = rgb { 248 229 21 }
	color_ui = rgb { 248 229 21 }}
X20 = {
	color = rgb { 74 44 126 }
	color_ui = rgb { 74 44 126 }}
X21 = {
	color = rgb { 245 245 220 }
	color_ui = rgb { 245 245 220 }}
X22 = {
	color = rgb { 51 215 51 }
	color_ui = rgb { 51 215 51 }}
X23 = {
	color = rgb { 53 151 151 }
	color_ui = rgb { 53 151 151 }}
X24 = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
X25 = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }}
X26 = {
	color = rgb { 198 149 21 }
	color_ui = rgb { 198 149 21 }}
X27 = {
	color = rgb { 66 244 101 }
	color_ui = rgb { 66 244 101 }}
X28 = {
	color = rgb { 4 4 147 }
	color_ui = rgb { 4 4 147 }}
X29 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X30 = {
	color = rgb { 108 139 208 }
	color_ui = rgb { 108 139 208 }}
X31 = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }}
X32 = {
	color = rgb { 174 151 145 }
	color_ui = rgb { 174 151 145 }}
X33 = {
	color = rgb { 205 104 18 }
	color_ui = rgb { 205 104 18 }}
X34 = {
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }}
X35 = {
	color = rgb { 184 199 232 }
	color_ui = rgb { 184 199 232 }}
X36 = {
	color = rgb { 44 44 95 }
	color_ui = rgb { 44 44 95 }}
X37 = {
	color = rgb { 250 220 180 }
	color_ui = rgb { 250 220 180 }}
X38 = {
	color = rgb { 240 160 100 }
	color_ui = rgb { 240 160 100 }}
X39 = {
	color = rgb { 195 90 135 }
	color_ui = rgb { 195 90 135 }}
X40 = {
	color = rgb { 228 49 121 }
	color_ui = rgb { 228 49 121 }}
X41 = {
	color = rgb { 60 154 135 }
	color_ui = rgb { 60 154 135 }}
X42 = {
	color = rgb { 143 238 241 }
	color_ui = rgb { 143 238 241 }}
X43 = {
	color = rgb { 62 90 80 }
	color_ui = rgb { 62 90 80 }}
X44 = {
	color = rgb { 50 37 125 }
	color_ui = rgb { 50 37 125 }}
X45 = {
	color = rgb { 255 104 112 }
	color_ui = rgb { 255 104 112 }}
X46 = {
	color = rgb { 153 148 87 }
	color_ui = rgb { 153 148 87 }}
X47 = {
	color = rgb { 60 36 205 }
	color_ui = rgb { 60 36 205 }}
X48 = {
	color = rgb { 150 150 132 }
	color_ui = rgb { 150 150 132 }}
X49 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
X50 = {
	color = rgb { 190 90 90 }
	color_ui = rgb { 190 90 90 }}
X51 = {
	color = rgb { 65 140 60 }
	color_ui = rgb { 65 140 60 }}
X52 = {
	color = rgb { 150 130 65 }
	color_ui = rgb { 150 130 65 }}
X53 = {
	color = rgb { 130 206 113 }
	color_ui = rgb { 130 206 113 }}
X54 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
X55 = {
	color = rgb { 94 236 191 }
	color_ui = rgb { 94 236 191 }}
X56 = {
	color = rgb { 79 89 182 }
	color_ui = rgb { 79 89 182 }}
X57 = {
	color = rgb { 239 67 67 }
	color_ui = rgb { 239 67 67 }}
X58 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
X59 = {
	color = rgb { 163 66 74 }
	color_ui = rgb { 163 66 74 }}
X60 = {
	color = rgb { 108 153 65 }
	color_ui = rgb { 108 153 65 }}
X61 = {
	color = rgb { 94 36 191 }
	color_ui = rgb { 94 36 191 }}
X62 = {
	color = rgb { 224 236 191 }
	color_ui = rgb { 224 236 191 }}
X63 = {
	color = rgb { 246 197 10 }
	color_ui = rgb { 246 197 10 }}
X64 = {
	color = rgb { 23 110 90 }
	color_ui = rgb { 23 110 90 }}
X65 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
X66 = {
	color = rgb { 98 58 109 }
	color_ui = rgb { 98 58 109 }}
X67 = {
	color = rgb { 125 153 112 }
	color_ui = rgb { 125 153 112 }}
X68 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
X69 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X70 = {
	color = rgb { 162 182 64 }
	color_ui = rgb { 162 182 64 }}
X71 = {
	color = rgb { 139 131 22 }
	color_ui = rgb { 139 131 22 }}
X72 = {
	color = rgb { 53 191 176 }
	color_ui = rgb { 53 191 176 }}
X73 = {
	color = rgb { 158 18 120 }
	color_ui = rgb { 158 18 120 }}
X74 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
X75 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X76 = {
	color = rgb { 172 164 6 }
	color_ui = rgb { 172 164 6 }}
X77 = {
	color = rgb { 234 183 216 }
	color_ui = rgb { 234 183 216 }}
X78 = {
	color = rgb { 67 124 181 }
	color_ui = rgb { 67 124 181 }}
X79 = {
	color = rgb { 78 149 191 }
	color_ui = rgb { 78 149 191 }}
X80 = {
	color = rgb { 157 162 189 }
	color_ui = rgb { 157 162 189 }}
X81 = {
	color = rgb { 41 82 175 }
	color_ui = rgb { 41 82 175 }}
X82 = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }}
X83 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
X84 = {
	color = rgb { 255 211 56 }
	color_ui = rgb { 255 211 56 }}
X85 = {
	color = rgb { 162 0 130 }
	color_ui = rgb { 162 0 130 }}
X86 = {
	color = rgb { 68 127 241 }
	color_ui = rgb { 68 127 241 }}
X87 = {
	color = rgb { 132 108 72 }
	color_ui = rgb { 132 108 72 }}
X88 = {
	color = rgb { 140 210 160 }
	color_ui = rgb { 140 210 160 }}
X89 = {
	color = rgb { 163 98 9 }
	color_ui = rgb { 163 98 9 }}
X90 = {
	color = rgb { 216 108 75 }
	color_ui = rgb { 216 108 75 }}
X91 = {
	color = rgb { 255 25 40 }
	color_ui = rgb { 255 25 40 }}
X92 = {
	color = rgb { 196 126 126 }
	color_ui = rgb { 196 126 126 }}
X93 = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }}
X94 = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
X95 = {
	color = rgb { 0 133 255 }
	color_ui = rgb { 0 133 255 }}
X96 = {
	color = rgb { 24 34 146 }
	color_ui = rgb { 24 34 146 }}
X97 = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }}
X98 = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }}
X99 = {
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }}
ZAM = {
	color = rgb { 146 139 40 }
	color_ui = rgb { 146 139 40 }}
ZIM = {
	color = rgb { 244 143 66 }
	color_ui = rgb { 244 143 66 }}
