SAU_union= {
	color = rgb { 107 147 37 }
	color_ui = rgb { 107 147 37 }
}

CHI_union= {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }
}

ENG_union= {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

FRA_union= {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }
}

GER_union= {
	color = rgb { 75 130 135 }
	color_ui = rgb { 75 130 135 }
}

RAJ_union= {
	color = rgb { 247 155 53 }
	color_ui = rgb { 247 155 53 }
}

HUN_union= {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}

ESU_union= {
	color = rgb { 247 205 79 }
	color_ui = rgb { 247 205 79 }
}

ISR_union= {
	color = rgb { 150 212 214 }
	color_ui = rgb { 150 212 214 }
}

ITA_union= {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }
}

ROM_union= {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }
}

SCA_union= {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }
}

RME_union= {
	color = rgb { 167 10 100 }
	color_ui = rgb { 167 10 100 }
}

TEX_union= {
	color = rgb { 165 31 31 }
	color_ui = rgb { 165 31 31 }
}

W37_union= {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }
}

W38_union= {
	color = rgb { 115 36 77 }
	color_ui = rgb { 115 36 77 }
}

YUG_union= {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }
}

