units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 10184
		task_force = {
			name = "1st Fleet"
			location = 10184
			ship = { name = "Alas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = W03 } } }
			ship = { name = "Malik ul Salih" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = W03 } } }
			ship = { name = "Malik ul Salih 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = W03 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "W03"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "W03"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}