units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 7186
		task_force = {
			name = "1st Fleet"
			location = 7186
			ship = { name = "Pao Nim" definition = battleship equipment = { battleship_1 = { amount = 1 owner = W06 } } }
			ship = { name = "Nan Shin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = W06 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "W06"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "W06"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}