units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 10000
		task_force = {
			name = "2nd Fleet"
			location = 10000
			ship = { name = "Brest" definition = battleship equipment = { battleship_1 = { amount = 1 owner = W34 } } }
			ship = { name = "2nd Qingdao Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W34 } } }
			ship = { name = "Gomel" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = W34 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "W34"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "W34"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}